<!DOCTYPE html>
<html>
<head>
<title>Web-Template</title>
<link href="style.css" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i&display=swap" rel="stylesheet">


<header class="header-section">
	<div class="page-center">
		<div class="header-content">
			<div class="header-logo-section">
				<a href="http://quanticalabs.com/wp_themes3/fable"><img src="images/logo.png"></a>
			</div>
			<div class="header-menu-section">
				<ul class="menu-wrapper">
					<li class="menu-item child-menu-wrapper"><a href="http://quanticalabs.com/wp_themes3/fable/"><span class="menu-icon home"></span>Home</a>

                        <ul class="child-menu'">
                        	<li class="child-menu-item"><a href="http://quanticalabs.com/wp_themes3/fable/">Home Style I</a></li>

                        	<li class="child-menu-item"><a href="http://quanticalabs.com/wp_themes3/fable/home-style-ii/">Home Style II</a></li>

                        	<li class="child-menu-item"><a href="http://quanticalabs.com/wp_themes3/fable/home-style-iii/">Home Style III</a></li>

                        	<li class="child-menu-item"><a href="http://quanticalabs.com/wp_themes3/fable/home-style-iv/">Home Style IV</a></li>

                        	<li class="child-menu-item"><a href="http://quanticalabs.com/wp_themes3/fable/scrolling-one-page/">Home – Scrolling One Page</a></li>
                        </ul>
					</li>

					<!-- <li class="menu-item">
						<a href=#">
						<span class="menu-icon pages"></span>Pages</a>
					
						<div class="mega-menu">
							<div class="mega-column-one">
								<span class="mega-header">Pages I</span>
							</div>
						</div>
					 -->
					
					
					
					
					
					
					</li>

					<li class="menu-item"><a href="#"><span class="menu-icon blog"></span>Blog</a></li>

					<li class="menu-item child-menu-wrapper"><a href="#"><span class="menu-icon shop"></span>Shop</a>
                         <ul class="child-menu'">
                        	<li class="child-menu-item"><a href="http://quanticalabs.com/wp_themes3/fable/cart/">Cart</a></li>

                        	<li class="child-menu-item"><a href="http://quanticalabs.com/wp_themes3/fable/shop/">Products</a></li>

                        	<li class="child-menu-item"><a href="http://quanticalabs.com/wp_themes3/fable/my-account/">My account</a></li>

                        	<li class="child-menu-item"><a href="http://quanticalabs.com/wp_themes3/fable/all-woocommerce-widgets/">List Of WooCommerce Widgets</a></li>

                        </ul>
					</li>

					<li class="menu-item"><a href="#"><span class="menu-icon shortcodes"></span>Shortcodes</a></li>

					<li class="menu-item"><a href="http://quanticalabs.com/wp_themes3/fable/instructional-videos/"><span class="menu-icon support"></span>Support</a></li>

					<li class="menu-item child-menu-wrapper"><a href="http://quanticalabs.com/wp_themes3/fable/contact-us-i/"><span class="menu-icon contact"></span>Contact</a>
                        <ul class="child-menu'">
                        	<li class="child-menu-item"><a href="http://quanticalabs.com/wp_themes3/fable/contact-us-i/">Contact Us I</a></li>

                        	<li class="child-menu-item"><a href="http://quanticalabs.com/wp_themes3/fable/contact-us-ii/">Contact Us II</a></li>
                           </ul>
					</li>
				</ul>
			</div>
		</div>
	</div>
</header>

<footer>
	<div class="footer-section">
		<div class="page-center">
			<div class="footer-content">
		    <div class="about multiple">
		    	<h6 class="col-header"><span>ABOUT US</span>
		    	<span class="col-header-underline"></span></h6>
		    	<p class="about-text">Elipsis magna a nulla elite forte maecenas est elementum  magna etos interdum movum morbi vehicula morbi.
               </p>
                  <div class="footer-logo">
                  	<img src="images/logo_footer.png" alt="footer logo">
                  </div>
		    </div>

			<div class="archives  multiple">
				<h6 class="col-header"><span>ARCHIVES</span>
				<span class="col-header-underline"></span></h6>
				<ul>
			<li><a href="http://quanticalabs.com/wp_themes3/fable/2014/10/">October 2014&nbsp;(2)</a></li>

	        <li><a href="http://quanticalabs.com/wp_themes3/fable/2014/09/">September 2014&nbsp;(2)</a></li>

	       <li><a href="http://quanticalabs.com/wp_themes3/fable/2014/08/">August 2014&nbsp;(2)</a></li>

	       <li><a href="http://quanticalabs.com/wp_themes3/fable/2014/07/">July 2014&nbsp;(2)</a></li>

	       <li><a href="http://quanticalabs.com/wp_themes3/fable/2014/06/">June 2014&nbsp;(2)</a></li>

	       <li><a href="http://quanticalabs.com/wp_themes3/fable/2014/05/">May 2014&nbsp;(1)</a></li>
		</ul>
			</div>
			<div class="features  multiple">
				<h6 class="col-header"><span>OUR FEATURES</span>
				<span class="col-header-underline"></span></h6>
				<p>Nunc gravida rutrum mauris vehin hasellus ac pretium augue vivamul lacus ligul mattis ac vene:
					<ul>
                       <li>Friendly and welcoming place</li>
                       <li>Science and art classes</li>
                       <li>Positive learning environment</li>
                       <li>Educational field trips</li>
                       <li>Writing and reading classes</li>
                       <li>Science and art classes</li>
                    </ul>
               </p>
			</div>
			<div class="recent-posts  multiple">
				<h6 class="col-header"><span>RECENT POSTS</span>
				<span class="col-header-underline"></span></h6>
				 <ul class="recent-post-list">
					<li class="recent-post-item">
						<a href="http://quanticalabs.com/wp_themes3/fable/drawing-and-painting-lessons/" title="View post &quot;Drawing and Painting Lessons&quot;"><img width="150" height="150" src="images/blog_09-150x150.jpg" class="attachment-thumbnail size-thumbnail wp-post-image" alt=""></a>
						<h6><a href="http://quanticalabs.com/wp_themes3/fable/drawing-and-painting-lessons/" title="View post &quot;Drawing and Painting Lessons&quot;">Drawing and Painting Lessons</a></h6>
						<span>October 03, 2014</span>
					</li>			
					<li class="recent-post-item">
						<a href="http://quanticalabs.com/wp_themes3/fable/fall-parents-meeting-day/" title="View post &quot;Fall Parents Meeting Day&quot;"><img width="150" height="150" src="images/blog_10-150x150.jpg" class="attachment-thumbnail size-thumbnail wp-post-image" alt=""></a>
						<h6><a href="http://quanticalabs.com/wp_themes3/fable/fall-parents-meeting-day/" title="View post &quot;Fall Parents Meeting Day&quot;">Fall Parents Meeting Day</a></h6>
						<span>October 03, 2014</span>
					</li>			
					<li class="recent-post-item">
						<a href="http://quanticalabs.com/wp_themes3/fable/birthday-in-kindergarten/" title="View post &quot;Birthday in Kindergarten&quot;"><img width="150" height="150" src="images/blog_08-150x150.jpg" class="attachment-thumbnail size-thumbnail wp-post-image" alt=""></a>
						<h6><a href="http://quanticalabs.com/wp_themes3/fable/birthday-in-kindergarten/" title="View post &quot;Birthday in Kindergarten&quot;">Birthday in Kindergarten</a></h6>
						<span>September 20, 2014</span>
					</li>			
				</ul>
			</div>
		</div>
	</div>
</div>

<div class="footer-bottom-section">
	<div class="page-center">
		<ul class="bottom-menu">
			<li><a href="https://www.behance.net/QuanticaLabs" class="behance" title="Behance" target="_blank"></a></li>
			<li><a href="http://dribbble.com/QuanticaLabs" class="dribble" title="Dribbble" target="_blank"></a></li>
			<li><a href="http://themeforest.net/user/QuanticaLabs/portfolio?ref=QuanticaLabs" class="envato" title="Envato" target="_blank"></a></li>
			<li><a href="https://www.facebook.com/QuanticaLabs" class="facebook" title="Facebook" target="_blank"></a></li>
			<li><a href="https://twitter.com/QuanticaLabs" class="twitter" title="Twitter" target="_blank"></a></li>
		</ul>
		<div class="link">©&nbsp;<a href="http://themeforest.net/user/QuanticaLabs/portfolio?ref=QuanticaLabs">Fable - Children Kindergarten WordPress Theme</a> by <a href="http://themeforest.net/user/QuanticaLabs/portfolio?ref=QuanticaLabs">QuanticaLabs</a></div>
	</div>
</div>
</footer>


</body>
</html>





