@import url("https://fonts.googleapis.com/css?family=Lato%3A400%2C700&ver=4.8.13");
@import url("https://fonts.googleapis.com/css?family=Open+Sans%3A300%2C300italic%2Cregular%2Citalic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic&subset=cyrillic%2Ccyrillic-ext%2Cgreek%2Cgreek-ext%2Clatin%2Clatin-ext%2Cvietnamese&ver=4.8.13");

* {
    box-sizing: border-box;
}

body {
    margin: 0;
}

.header-logo-section img {
    width: 100%;
    max-width: 189px;
}

.header-logo-section {
    float: left;
}

.header-menu-section {
    float: right;
}


.header-menu-section > ul ul {
    display: none;
}

.header-menu-section > ul {
    padding: 0;
    margin: 0;
    list-style: none;
}

.header-menu-section > ul > li {
    float: left;
    position: relative;
}

.header-menu-section > ul > li > a {
    min-width: 100px;
    text-align: center;
    box-sizing: border-box;
    padding: 30px 10px 25px 10px;
    display: block;
    background-color: #FFF;
    color: #56509F;
    position: relative;
    font-size: 16px;
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: normal;
    line-height: 1.5em;
    text-decoration: none;
}

.header-menu-section > ul > li:hover > a {
    background-color: #FE6500;
    color: #FFF;
}


.header-menu-section > ul > li > a > .menu-icon {
    width: 32px;
    height: 32px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 15px;
    background-repeat: no-repeat;
    background-position: 0px 0px;
    background-size: 32px 64px;
}

span.menu-icon.home {
    background-image: url(http://quanticalabs.com/wp_themes3/fable/wp-content/themes/fable/media/image/public/icon_menu/home.png);
}

.header-menu-section > ul > li:hover > a > .menu-icon {
    background-position: 0px -32px;
}

span.menu-icon.pages {
    background-image: url(http://quanticalabs.com/wp_themes3/fable/wp-content/themes/fable/media/image/public/icon_menu/document.png);
}

/* .mega-menu{
    
    width: 1050px;
    margin-left: auto;
    margin-right: auto;
    padding: 10px;
    box-sizing: border-box;
    z-index: 99;
    top: 100%;
    position: absolute;
    box-shadow: 0px 6px 8px 0px rgba(0,0,0,0.1);
    border-color: #FE6500;
    border-style: solid;
    border-top-width: 2px;
}
.mega-column-one::before, .mega-column-one::after{
    content: "";
    clear: both;
}
.mega-column-one{
    display: block;
    float: left;

}

.mega-menu> .mega-column-one> .mega-header{
    color: #56509F;
    display: block;
    padding: 13px 20px 13px 20px;
    font-size: 14px;
    font-weight: 600;
} */












span.menu-icon.blog {
    background-image: url(http://quanticalabs.com/wp_themes3/fable/wp-content/themes/fable/media/image/public/icon_menu/printer.png);
}

span.menu-icon.shop {
    background-image: url(http://quanticalabs.com/wp_themes3/fable/wp-content/themes/fable/media/image/public/icon_menu/cart.png);
}

span.menu-icon.shortcodes {
    background-image: url(http://quanticalabs.com/wp_themes3/fable/wp-content/themes/fable/media/image/public/icon_menu/lab.png);
}

span.menu-icon.support {
    background-image: url(http://quanticalabs.com/wp_themes3/fable/wp-content/themes/fable/media/image/public/icon_menu/chat.png);
}

span.menu-icon.contact {
    background-image: url(http://quanticalabs.com/wp_themes3/fable/wp-content/themes/fable/media/image/public/icon_menu/envelope.png);
}

.page-center {
    width: 1050px;
    margin-left: auto;
    margin-right: auto;
}

.header-content:before,.header-content:after {content: "";display: block;clear: both;}
.header-menu-section > ul ul {
    min-width: 300px;
    padding: 10px;
    left: 0px;
    top: 100%;
    position: absolute;
    box-shadow: 0px 6px 8px 0px rgba(0,0,0,0.1);
    margin: 0;
    list-style: none;
    background-color: #FFF;
    border-color: #FE6500;
    border-top: 2px solid #FE6500;
    font-size: 100%;
    vertical-align: baseline;
}

.header-menu-section > ul ul li {
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: normal;
    line-height: 1.5em;
}

.header-menu-section > ul ul li a {
    text-decoration: none;
    padding: 11px 20px 11px 20px;
    display: block;
    color: #707070;
}

.header-menu-section > ul ul li:hover > a {
    background-color: #FE6500;
    color: #fff;
}
body {
    overflow-y: scroll;
}

li.menu-item.child-menu-wrapper:hover > ul {
    display: block;
}
header.header-section {
    box-shadow: 0px 0px 2px 0px black;
}
.footer-section {
    background-image: url(http://quanticalabs.com/wp_themes3/fable/wp-content/uploads/sites/8/2014/09/pattern.png);
    background-repeat: repeat;
    background-size: auto;
    padding: 50px 0px 50px 0px;
    background-color: #56509F;
    color: #CCCAE2;
}

.about {
    float: left;
    margin-right: 3.125%;
    font-size: 14px;
    line-height: 1.5em;
    margin-top: 0px;
    margin-bottom: 50px;
}

h6.col-header {
    font-size: 18px;
    color: #FFF;
    font-family: 'Lato';
    font-style: normal;
    font-weight: 400;
    line-height: 1.4em;
    margin-bottom: 30px;
    border: 0px;
    margin: 0px;
    padding: 0px;
    font-size: 100%;
    vertical-align: baseline;
    margin-bottom: 30px;
}

span.col-header-underline {
    background-color: #807CB7;
    width: 50px;
    height: 2px;
    display: block;
    font-size: 0px;
    margin-top: 10px;
    background-image: none;
}

p.about-text {
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: normal;
    line-height: 1.5em;
    color: #CCCAE2;
}

.footer-logo img {
    max-width: 186px;
    height: auto;
    width: 100%;
}

.multiple {
    width: 22.65625%;
    float: left;
}

.footer-content:before,.footer-content:after {content: "";clear: both;display: block;}

.about.multiple {
    margin-right: 3.125%;
    margin-top: 0px;
    margin-bottom: 50px;
    font-size: 14px;
    line-height: 1.5em;
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: normal;
}

.archives.multiple > ul {
    margin: 0px;
    padding: 0px;
    list-style-type: none;
    line-height: 1.5em;
}

body {
    font-family: Open-sans;
}

.archives.multiple {
    margin-top: 0px;
    margin-bottom: 50px;
    margin-right: 3.125%;
    line-height: 1.5em;
    color: #CCCAE2;
}

.archives.multiple >ul li {
    color: #CCCAE2;
}

.archives.multiple > ul li a {
    border: 1px solid #807CB7;
    color: #CCCAE2;
    text-decoration: none;
    padding: 12px;
    display: block;
    font-size: 13px;
    font-weight: 600;
    margin-bottom: 5px;
    text-transform: uppercase;
    font-family: 'Open Sans';
    font-style: normal;
    line-height: 1.5em;
}

.features.multiple {
    margin-top: 0px;
    margin-bottom: 50px;
    font-size: 14px;
    line-height: 1.5em;
    margin-right: 3.125%;
}


.features.multiple p {
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: normal;
}

.features.multiple > ul {
    margin: 0px;
    padding: 0px;
    list-style: none;
}

.features.multiple > ul > li {
    background-image: url(http://quanticalabs.com/wp_themes3/fable/wp-content/themes/fable/media/image/public/icon_bullet/style_4_alt.png);
    padding-left: 30px;
    background-size: 17px 17px;
    background-repeat: no-repeat;
    background-position: left 2px;
}

ul.recent-post-list {
    margin: 0px;
    padding: 0px;
    list-style-type: none;
}

ul.recent-post-list > li {
    margin-bottom: 20px;
}

ul.recent-post-list > li > a {
    float: left;
    width: 80px;
    height: 80px;
    display: block;
}

ul.recent-post-list > li > a img {
    width: 100%;
    height: auto;
}

ul.recent-post-list > li:before,ul.recent-post-list > li:after {content: "";display: block;clear: both;}

ul.recent-post-list > li h6 {
    margin-left: 100px;
    margin-bottom: 10px;
    color: #FFF;
    margin-top: 0;
    font-size: 18px;
    font-family: 'Lato';
    font-style: normal;
    font-weight: 400;
    line-height: 1.4em;
}

ul.recent-post-list > li h6 a {
    color: #FFF;
    font-size: 16px;
    text-decoration: none;
}

ul.recent-post-list > li > span {
    background-image: url(http://quanticalabs.com/wp_themes3/wp-content/themes/fable/media/image/public/date_footer.png);
    font-size: 13px;
    color: #CCCAE2;
    margin-left: 100px;
    display: block;
    padding-left: 30px;
    background-repeat: no-repeat;
    background-position: left 2px;
    line-height: 1.5em;
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: normal;
}
ul.bottom-menu > li > a {
   
    width: 46px;
    height: 46px;
    display: block;
    text-align: center;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: 40px 40px;
    background-color: #FE6500;
    border-color: #FE6500;
    border-style: solid;
    border-width: 1px;
}

ul.bottom-menu > li {
    display: inline-block;
    vertical-align: middle;
    margin: 0px 2px 2px 0px;
}

ul.bottom-menu {
    list-style: none;
    text-align: center;
}

.footer-bottom-section {
    padding: 30px 0px 30px 0px;
    font-size: 14px;
    color: #A0A0A0;
}

.link {
    text-align: center !important;
    margin-left: auto !important;
    margin-right: auto !important;
    margin-top: 20px !important;
    text-decoration: none;
    font-size: 14px;
}

.link a {
    text-decoration: none;
    font-size: 14px;
    color: #A0A0A0;
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: normal;
    line-height: 1.5em;
}

a.dribble {
    background-image: url("http://quanticalabs.com/wp_themes3/fable/wp-content/themes/fable/media/image/public/icon_social/dribbble.png");
}

a.behance {
    background-image: url("http://quanticalabs.com/wp_themes3/fable/wp-content/themes/fable/media/image/public/icon_social/behance.png");
}

a.envato {
    background-image: url("http://quanticalabs.com/wp_themes3/fable/wp-content/themes/fable/media/image/public/icon_social/envato.png");
}

a.facebook {
    background-image: url("http://quanticalabs.com/wp_themes3/fable/wp-content/themes/fable/media/image/public/icon_social/facebook.png");
}

a.twitter {
    background-image: url("http://quanticalabs.com/wp_themes3/fable/wp-content/themes/fable/media/image/public/icon_social/twitter.png");

}

/*------------------------------------Media Query------------------------------------------------------------------------*/

   @media only screen and (max-width: 1049px) and (min-width: 960px){
     .page-center{
        width: 930px;
    } 
     .header-menu-section> ul> li> a{
        min-width: 70px;
    } 
} 

@media (max-width: 1024px) {
    .header-menu-section > ul > li > a {
        min-width: 70px;
    }
    }
    
    @media (max-width: 959px)  and (min-width: 760px) {
        .page-center{
            width: 750px;
        }
    .header-menu-section > ul > li > a {
        font-size: 14px;
    }
    }

 @media (max-width: 767px) and (min-width: 480px){
    .page-center{
        width: 460px;
    }
   
} 


  @media (max-width: 760px){
    .header-menu-section{
        display: none;
    }
    .header-logo-section{
        float: none;
        display: block;        
    }
    .header-logo-section a{
        width: 200px;
        margin: 0 auto;
    }
} 


@media (max-width: 479px) and (min-width: 0){
    .page-center{
        min-width: 300px;
    } 
} 