<!DOCTYPE html>
    <html>
        <head>
            <link rel="stylesheet" href="style.css">
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        </head>
        <body>
    
    <!---------------------Header Section--------------------------------------------->         
    <div class="notification-bar alert">
        <a href="" target="_blank">
            <span class="icon-alert icon-sprite"></span>
            In response to the events in Minneapolis and other cities across the country, if you need 
            support please call our tragedy line: 1-800-203-CARE (2273).    </a>
    </div>

    <!--------------------Mobile Section------------------------------------------------------------>

    <div id="mobile-nav-wrap">
        <a href="#" id="btn-menu-close" class="btn-menu-toggle btn-mobile-nav" data-menu-toggle="">
            <span class="icon-menu icon-sprite"></span> CLOSE
        </a>
        <form role="search" method="get" id="mobile-search-form" class="default-search-form search-form" action="https://www.crisisnetwork.org/">
            <label>
                <span class="screen-reader-text">Search for:</span>
                <input type="search" class="input-search" placeholder="Search" value="" name="s" title="Search for:">
                </label>
                <input type="submit" class="btn-submit-search" value="Search">
                </form>
                
                <div class="menu-mobile-nav-container">
                    <nav>
                        <ul id="menu-mobile-nav" class="mobile-nav">
                            <li id="menu-item-709" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-709">
                                <span class="btn-mobile-subnav">›</span>
                                <a href="https://www.crisisnetwork.org/">Home</a>
                            </li>
                            <li id="menu-item-686" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-7 current_page_item menu-item-has-children menu-item-686">
                                <span class="btn-mobile-subnav">›</span>
                                <a href="https://www.crisisnetwork.org/about/" aria-current="page">About</a>
                                <ul class="sub-menu">
                                    <li id="menu-item-690" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-690">
                                        <span class="btn-mobile-subnav">›</span>
                                        <a href="https://www.crisisnetwork.org/about/faqs/">FAQ’s</a>
                                    </li>
                                    <li id="menu-item-688" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-688">
                                        <span class="btn-mobile-subnav">›</span>
                                        <a href="https://www.crisisnetwork.org/about/services/">Services</a>
                                    </li>
                                    <li id="menu-item-689" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-689">
                                        <span class="btn-mobile-subnav">›</span>
                                        <a href="https://www.crisisnetwork.org/about/our-values/">Our Values</a>
                                    </li>
                                    <li id="menu-item-691" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-691">
                                        <span class="btn-mobile-subnav">›</span>
                                        <a href="https://www.crisisnetwork.org/about/meet-our-team/">Our Leadership</a>
                                    </li>
                                    <li id="menu-item-692" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-692">
                                        <span class="btn-mobile-subnav">›</span>
                                        <a href="https://www.crisisnetwork.org/about/outreach/">Outreach</a>
                                    </li>
                                    <li id="menu-item-693" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-693">
                                        <span class="btn-mobile-subnav">›</span>
                                        <a href="https://www.crisisnetwork.org/about/events/">Events</a>
                                    </li>
                                    <li id="menu-item-694" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-694">
                                        <span class="btn-mobile-subnav">›</span>
                                        <a href="https://www.crisisnetwork.org/about/newsroom/">Newsroom</a>
                                    </li>
                                    <li id="menu-item-687" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-687">
                                        <span class="btn-mobile-subnav">›</span>
                                        <a href="https://www.crisisnetwork.org/about/careers/">Join Our Team</a>
                                    </li>
                                </ul>
                            </li>
                            <li id="menu-item-705" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-705">
                                <span class="btn-mobile-subnav">›</span>
                                <a href="https://www.crisisnetwork.org/stories/">Stories</a>
                            </li>
                            <li id="menu-item-696" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-696">
                                <span class="btn-mobile-subnav">›</span>
                                <a href="https://www.crisisnetwork.org/find-help/">Find Help</a>
                                <ul class="sub-menu">
                                    <li id="menu-item-1064" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1064">
                                        <span class="btn-mobile-subnav">›</span>
                                        <a href="https://www.crisisnetwork.org/about/services/">Services</a>
                                    </li>
                                    <li id="menu-item-1063" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1063">
                                        <span class="btn-mobile-subnav">›</span>
                                        <a href="https://www.crisisnetwork.org/find-help/behavioral-health-conditions/">Behavioral Health Conditions</a>
                                    </li>
                                    <li id="menu-item-697" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-697">
                                        <span class="btn-mobile-subnav">›</span>
                                        <a href="https://www.crisisnetwork.org/find-help/resources/">Resources</a>
                                    </li>
                                    <li id="menu-item-700" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-700">
                                        <span class="btn-mobile-subnav">›</span>
                                        <a href="https://www.crisisnetwork.org/find-help/facts/">Mental Health Facts</a>
                                    </li>
                                    <li id="menu-item-1066" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1066">
                                        <span class="btn-mobile-subnav">›</span>
                                        <a href="https://www.crisisnetwork.org/stories/">Personal Stories</a>
                                    </li>
                                </ul>
                            </li>
                            <li id="menu-item-695" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-695">
                                <span class="btn-mobile-subnav">›</span>
                                <a href="https://www.crisisnetwork.org/contact/">Contact</a>
                                <ul class="sub-menu">
                                    <li id="menu-item-710" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-710">
                                        <span class="btn-mobile-subnav">›</span>
                                        <a href="tel:800-123-1234" style="cursor: default;">Call Crisis Line</a>
                                    </li>
                                    <li id="menu-item-711" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-711">
                                        <span class="btn-mobile-subnav">›</span>
                                        <a href="tel:800-321-3124" style="cursor: default;">Call Warm Line</a>
                                    </li>
                                    <li id="menu-item-3236" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-3236">
                                        <span class="btn-mobile-subnav">›</span>
                                        <a href="https://disp.crisisnetwork.org:8092/Account/Login?ReturnUrl=%2Ftransportation">Dispatch Portal</a>
                                    </li>
                                </ul>
                            </li>
                            <li id="menu-item-702" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-702">
                                <span class="btn-mobile-subnav">›</span>
                                <a href="https://www.crisisnetwork.org/smi/">SMI</a>
                                <ul class="sub-menu">
                                    <li id="menu-item-959" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-959">
                                        <span class="btn-mobile-subnav">›</span>
                                        <a href="https://www.crisisnetwork.org/smi/community/what-is-smi-determination/">Community</a>
                                    </li>
                                    <li id="menu-item-1006" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1006">
                                        <span class="btn-mobile-subnav">›</span>
                                        <a href="https://www.crisisnetwork.org/smi/provider/smi-assessment/">SMI Provider</a>
                                    </li>
                                </ul>
                            </li>
                            <li id="menu-item-3429" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-3429">
                                <span class="btn-mobile-subnav">›</span>
                                <a href="https://connect.clickandpledge.com/w/Form/84f48119-a1bb-44ff-bf33-12f23b78891c">Donate</a>
                            </li>
                        </ul>
                        <div class="clear"></div>
                    </nav>
                </div>
            </div>

            <div class="mobile-overlay"></div>



    <!--------------------Mobile Section Ends------------------------------------------------------------->

    <header class="site-header">
        <div class="container">
            <a id="btn-menu-toggle" class="btn-menu-toggle btn-mobile-nav" href="#" data-menu-toggle="">
                Menu 
            <span class="icon-menu icon-sprite"></span>
        </a>
        <div class="utility-navigation">
            <form role="search" method="get" id="header-search-form" class="search-form" action="https://www.crisisnetwork.org/">
                <label>
                    <span class="screen-reader-text">Search for:</span>
                    <input type="search" class="input-search" placeholder="Search" value="" name="s" title="Search for:">
                </label>
                <input type="submit" class="btn-submit-search" value="Search">
            </form>
            <div class="clear"></div>
        </div>
            <div class="site-branding">
                <a href="https://www.crisisnetwork.org/" rel="home">
					<h1 class="site-title">
					<img class="header-logo" src="https://www.crisisnetwork.org/wp-content/uploads/2015/09/logo-crn.png" alt="">
					</h1>
				</a>
            </div>
            <div class="main-navigation">
                <div class="menu-header-main-container">
                    <ul id="menu-header-main" class="menu">
                        <li id="menu-item-920" class="menu-item-highlight menu-item-call-now menu-item menu-item-type-post_type menu-item-object-page menu-item-920">
                            <a href="https://www.crisisnetwork.org/contact/">Call Now</a>
                        </li>
                        <li id="menu-item-15" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-15">
                            <a href="https://www.crisisnetwork.org/">Home</a>
                        </li>
                        <li id="menu-item-16" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-7 current_page_item menu-item-has-children menu-item-16">
                            <a href="https://www.crisisnetwork.org/about/" aria-current="page">About</a>
                            <ul class="sub-menu">
                                <li id="menu-item-97" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-97">
                                    <a href="https://www.crisisnetwork.org/about/faqs/">FAQ’s</a>
                                </li>
                                <li id="menu-item-98" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-98">
                                    <a href="https://www.crisisnetwork.org/about/services/">Services</a>
                                </li>
                                <li id="menu-item-99" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-99">
                                    <a href="https://www.crisisnetwork.org/about/our-values/">Our Values</a>
                                </li>
                                <li id="menu-item-100" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-100">
                                    <a href="https://www.crisisnetwork.org/about/meet-our-team/">Our Leadership</a>
                                </li>
                                <li id="menu-item-102" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-102">
                                    <a href="https://www.crisisnetwork.org/about/outreach/">Outreach</a>
                                </li>
                                <li id="menu-item-103" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-103">
                                    <a href="https://www.crisisnetwork.org/about/events/">Events</a>
                                </li>
                                <li id="menu-item-230" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-230">
                                    <a href="https://www.crisisnetwork.org/about/newsroom/">Newsroom</a>
                                </li>
                                <li id="menu-item-3200" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-3200">
                                    <a href="https://public.tableau.com/profile/crisis.network#!/vizhome/CRN600-ContactCenterOverallDashboard/CRN600">Call Center Dashboard</a>
                                </li>
                                <li id="menu-item-656" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-656">
                                    <a href="https://www.crisisnetwork.org/about/careers/">Join Our Team</a>
                                </li>
                            </ul>
                        </li>
                        <li id="menu-item-20" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-20">
                            <a href="https://www.crisisnetwork.org/stories/">Stories</a>
                        </li>
                        <li id="menu-item-18" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-18">
                            <a href="https://www.crisisnetwork.org/find-help/">Find Help</a>
                            <ul class="sub-menu">
                                <li id="menu-item-918" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-918">
                                    <a href="https://www.crisisnetwork.org/about/services/">Services</a>
                                </li>
                                <li id="menu-item-1062" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-1062">
                                    <a href="https://www.crisisnetwork.org/find-help/behavioral-health-conditions/">Behavioral Health Conditions</a>
                                    <ul class="sub-menu">
                                        <li id="menu-item-1074" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1074">
                                            <a href="https://www.crisisnetwork.org/find-help/behavioral-health-conditions/aging-and-eldercare/">Aging and Eldercare</a>
                                        </li>
                                        <li id="menu-item-1073" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1073">
                                            <a href="https://www.crisisnetwork.org/find-help/behavioral-health-conditions/anxiety-disorders/">Anxiety Disorders</a>
                                        </li>
                                        <li id="menu-item-1072" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1072">
                                            <a href="https://www.crisisnetwork.org/find-help/behavioral-health-conditions/children/">Child/Children</a>
                                        </li>
                                        <li id="menu-item-1071" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1071">
                                            <a href="https://www.crisisnetwork.org/find-help/behavioral-health-conditions/depression-disorder/">Depression Disorder</a>
                                        </li>
                                        <li id="menu-item-1070" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1070">
                                            <a href="https://www.crisisnetwork.org/find-help/behavioral-health-conditions/grief-and-loss/">Grief and Loss</a>
                                        </li>
                                        <li id="menu-item-1069" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1069">
                                            <a href="https://www.crisisnetwork.org/find-help/behavioral-health-conditions/managing-change/">Managing Change</a>
                                        </li>
                                        <li id="menu-item-1068" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1068">
                                            <a href="https://www.crisisnetwork.org/find-help/behavioral-health-conditions/substance-use-disorders/">Substance Use Disorders</a>
                                        </li>
                                        <li id="menu-item-1067" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1067">
                                            <a href="https://www.crisisnetwork.org/find-help/behavioral-health-conditions/violence-and-abuse/">Violence and Abuse</a>
                                        </li>
                                    </ul>
                                </li>
                                <li id="menu-item-89" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-89">
                                    <a href="https://www.crisisnetwork.org/find-help/resources/">Resources</a>
                                </li>
                                <li id="menu-item-92" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-92">
                                    <a href="https://www.crisisnetwork.org/find-help/facts/">Mental Health Facts</a>
                                </li>
                                <li id="menu-item-925" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-925">
                                    <a href="https://www.crisisnetwork.org/stories/">Personal Stories</a>
                                </li>
                            </ul>
                        </li>
                        <li id="menu-item-17" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-17">
                            <a href="https://www.crisisnetwork.org/contact/">Contact</a>
                            <ul class="sub-menu">
                                <li id="menu-item-3199" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3199">
                                    <a href="https://www.crisisnetwork.org/contact/">Locations</a>
                                </li>
                                <li id="menu-item-3245" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-3245">
                                    <a href="https://disp.crisisnetwork.org:8092/Account/Login?ReturnUrl=%2Ftransportation">Dispatch Portal</a>
                                </li>
                            </ul>
                        </li>
                        <li id="menu-item-80" class="menu-item-highlight menu-item-smi menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-80">
                            <a href="https://www.crisisnetwork.org/smi/">SMI</a>
                            <ul class="sub-menu">
                                <li id="menu-item-957" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-957">
                                    <a href="https://www.crisisnetwork.org/smi/community/what-is-smi-determination/">Community</a>
                                </li>
                                <li id="menu-item-1005" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1005">
                                    <a href="https://www.crisisnetwork.org/smi/provider/smi-assessment/">SMI Provider</a>
                                </li>
                            </ul>
                        </li>
                        <li id="menu-item-3428" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-3428">
                            <a href="https://connect.clickandpledge.com/w/Form/84f48119-a1bb-44ff-bf33-12f23b78891c">Donate</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </header>
   
    <!---------------------Main-Section--------------------------------------------------->

     <main class="container site-main">
        <header class="sub-landing-header">
            <h1>About Crisis Response Network</h1>
          </header>
          <div class="content-wrap col-sm-10 col-sm-offset-1 col-md-8 col-md-offset-2">
                    <p>Welcome to Crisis Response Network (CRN)</p>
                    <p>Crisis Response Network, is a non-profit organization dedicated to helping individuals by 
                        Inspiring Hope and empowering transformation from HOPE to HEALTH through a continuum of 
                        crisis, referral and data services. Since 2007, CRN has been providing crisis call center 
                        services and in that short time has helped thousands of individuals and families get 
                        connected to the help they need. Additionally, in that short timeframe, CRN has grown to 
                        expand services to a 24-hour peer-run Warm Line, Serious Mental Illness (SMI) determinations,
                        le team dispatches, crisis transportation services, emergency room-based assessments, Department 
                        of Child Services (DCS) rapid response and crisis stabilization services, telephone follow-up to 
                        those who need it, tragedy support lines, 2-1-1 community information and referral services, 
                        Homeless Management Information System (HMIS), Be Connected (a program supporting veterans, 
                        service members and their families), the Centerpoint for Hope Tragedy Response Vehicle and other
                         in-kind services across Arizona.</p>
                    <p>CRN takes pride in being a vital connection point between individuals and the services they need and/or seek.</p>
                    <p>If you have questions about anything on this site, please call Crisis Response Network at 
                        <a href="tel:602-427-4600" style="cursor: default;">602-427-4600</a>.</p>
                    <p>
                        <a class="btn-primary btn" target="_blank" rel="noopener noreferrer">CRN Dashboard displays 
                            the last 30 days
                        </a>
                    </p>
            <div id="viz1522715607992" class="tableauPlaceholder" style="position: relative; min-width: 1000px !important; width: 100%; height: 750px; overflow: hidden; display: block;">
                    <script src="https://public.tableau.com/javascripts/api/viz_v1.js"></script>
                        <iframe frameborder="0" marginheight="0" marginwidth="0" title="Data Visualization" 
                        allowtransparency="true" allowfullscreen="true" class="tableauViz" 
                        style="display: block; width: 100%; height: 750px; margin: 0px; padding: 0px; border: none;" 
                        width="300" height="150" 
                        src="https://public.tableau.com/views/CRN600-ContactCenterOverallDashboard/CRN600?:embed=y&amp;:showVizHome=no&amp;:host_url=https%3A%2F%2Fpublic.tableau.com%2F&amp;:embed_code_version=3&amp;:tabs=no&amp;:toolbar=no&amp;:animate_transition=yes&amp;:display_static_image=no&amp;:display_spinner=no&amp;:display_overlay=no&amp;:display_count=no&amp;:loadOrderID=0">
                        </iframe>
            </div>
            <p>
                <script type="text/javascript">                    
                    var divElement = document.getElementById('viz1522715607992');                    
                    var vizElement = divElement.getElementsByTagName('object')[0];                    
                    vizElement.style.width='100%';vizElement.style.height=(divElement.offsetWidth*0.75)+'px';                   
                    var scriptElement = document.createElement('script');                    
                    scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';                    
                    vizElement.parentNode.insertBefore(scriptElement, vizElement);               
                </script>
            </p>
            <div>
                <p>
                    <a class="btn-primary btn" href="http://www.crisisnetwork.org/wp-content/uploads/2019/05/CRN061-2018-AR_FINAL.pdf" target="_blank" rel="noopener noreferrer">Click here to view our 2018 Annual Report</a>
                </p>
                <p>
                    <a class="btn-primary btn" href="http://www.crisisnetwork.org/wp-content/uploads/2018/06/CRN-2017-Annual-Report-060518.pdf" target="_blank" rel="noopener noreferrer">Click here to view our 2017 Annual Report</a>
                </p>
                <p>
                    <a class="btn-primary btn" href="http://www.crisisnetwork.org/wp-content/uploads/2018/02/CRN-2016-Annual-Report.pdf" target="_blank" rel="noopener noreferrer">Click here to view our 2016 Annual Report</a>
                </p>
                <p>
                    <a class="btn-primary btn" href="http://www.crisisnetwork.org/wp-content/uploads/2017/06/CRN-2015-Annual-Report.pdf" target="_blank" rel="noopener noreferrer">Click here to view our 2015 Annual Report</a>
                </p>
                <p>
                    <a class="btn-primary btn" href="http://www.crisisnetwork.org/wp-content/uploads/2015/08/CRN-2014-Annual-Report-Tempe-071215.pdf" target="_blank" rel="noopener noreferrer">Click here to view our 2014 Annual Report</a>
                </p>
                <p>
                    <a class="btn-primary btn" href="http://www.crisisnetwork.org/wp-content/uploads/2015/08/CRNSA-2014-Annual-Report-Tucson-071215.pdf" target="_blank" rel="noopener noreferrer">Click here to view our 2014 Southern Arizona Annual Report</a>
                </p>
                <p>Crisis Response Network is proud to be a part of the National Suicide Prevention Lifeline network.
                    Calls to 1-800-273-TALK are routed to CRN.
                </p>
                <p>
                    <a href="http://www.suicidepreventionlifeline.org">
                        <img class="alignnone wp-image-1768 size-full" src="http://www.crisisnetwork.org/wp-content/uploads/2015/08/NSPL_Logo_100.jpg" 
                        alt="Print" width="100" height="110">
                    </a>
                </p>
                <h3>Crisis Response Network is accredited by:</h3>
                <ul>
                    <li style="list-style-type: none;">
                <ul>
                    <li><a href="http://www.suicidology.org/" target="_blank" rel="noopener noreferrer">American Association of Suicidology</a></li>
                    <li><a href="http://www.contact-usa.org/" target="_blank" rel="noopener noreferrer">CONTACT USA</a></li>
                    <li><a href="https://accreditnet2.urac.org/UracPortal/Directory/CompanyView/9606/784/787d7502-859f-" target="_blank" rel="noopener noreferrer">URAC</a></li>
                </ul>
                    </li>
                </ul>
                <h3><strong>Memberships</strong></h3>
                <ul>
                    <li><a href="http://www.arizonanonprofits.org/" target="_blank" rel="noopener noreferrer">Alliance of Arizona Nonprofits</a></li>
                    <li><a href="http://arizonacoalition.org/network/" target="_blank" rel="noopener noreferrer">Military Veterans Resource Network</a></li>
                </ul>
                <p><strong>Awards</strong></p>
                <ul>
                    <li><a href="http://www.crisisnetwork.org/newsroom/crisis-response-network-wins-for-best-culture-at-call-center-excellence-awards/" target="_blank" rel="noopener noreferrer">Best in Culture at 2016 Call Center Excellence Awards</a></li>
                    <li><a href="http://www.crisisnetwork.org/newsroom/crisis-response-network-wins-best-in-class-at-call-center-excellence-awards/" target="_blank" rel="noopener noreferrer">Best in Class at 2015 Call Center Excellence Awards</a></li>
                </ul>
                <p>&nbsp;</p>
                <div class="embed-container">
                    <iframe src="https://connect.clickandpledge.com/w/Organization/crisisnetwork/paymentwidget/8bb0dac2-dddb-4f50-8d31-56dce2357f40" 
                    frameborder="0" allowfullscreen="allowfullscreen">
                    </iframe>
                </div>
            </div>
        </div>
                <div class="clear"></div>
                <div class="sub-landing-page-wrap">
                    <ul>
                        <li class="sub-landing-page">
                            <a href="https://www.crisisnetwork.org/about/faqs/">
                                <h3>FAQ's</h3>
                                <p>Get answers to Frequently Asked Questions (FAQ?s)</p>
                                <span class="btn active">Learn More</span>
                            </a>
                        </li>
                        <li class="sub-landing-page">
                            <a href="https://www.crisisnetwork.org/about/services/">
                                <h3>Services</h3>
                                <p>Learn more about how we can help</p>
                                <span class="btn">Learn More</span>
                            </a>
                        </li>
                        <li class="sub-landing-page">
                            <a href="https://www.crisisnetwork.org/about/our-values/">
                                <h3>Our Values</h3>
                                <p>Learn more about our Mission, Vision and Values</p>
                                <span class="btn">Learn More</span>
                            </a>
                        </li>
                        <li class="sub-landing-page">
                            <a href="https://www.crisisnetwork.org/about/meet-our-team/">
                                <h3>Our Leadership</h3>
                                <p>Learn more about our Board of Directors and Leadership Team</p>
                                <span class="btn">Learn More</span>
                            </a>
                        </li>
                        <li class="sub-landing-page">
                            <a href="https://www.crisisnetwork.org/about/outreach/">
                                <h3>Outreach</h3>
                                <p>Learn more about how CRN is helping the communities we serve</p>
                                <span class="btn">Learn More</span>
                            </a>
                        </li>
                        <li class="sub-landing-page">
                            <a href="https://www.crisisnetwork.org/about/events/">
                                <h3>Events</h3>
                                <p>Learn more about where we?ll be in the community and come join us!</p>
                                <span class="btn">Learn More</span>
                            </a>
                        </li>
                        <li class="sub-landing-page">
                            <a href="https://www.crisisnetwork.org/about/newsroom/">
                                <h3>Newsroom</h3>
                                <p>Learn more about CRN in the News</p>
                                <span class="btn">Learn More</span>
                            </a>
                        </li>
                        <li class="sub-landing-page">
                            <a href="https://public.tableau.com/profile/crisis.network#!/vizhome/CRN600-ContactCenterOverallDashboard/CRN600">
                                <h3>Call Center Dashboard</h3>
                                <p></p>
                                <span class="btn">Learn More</span>
                            </a>
                        </li>
                        <li class="sub-landing-page">
                            <a href="https://www.crisisnetwork.org/about/careers/">
                                <h3>Join Our Team</h3>
                                <p>Learn more about how you can join our team</p>
                                <span class="btn">Learn More</span>
                            </a>
                        </li>
                    </ul>
                    <div class="clear"></div>
                </div>
                <div class="page-widget-wrap clear">
                    <section class="page-widget-awards page-widget awards-count-14 row">
                        <ul>
                            <li>
                                <div class="award-img-wrap">
                                    <img src="https://www.crisisnetwork.org/wp-content/uploads/2015/09/AAShorizontal.png" alt="">
                                    </div>
                                </li>
                                <li>
                                    <div class="award-img-wrap">
                                        <img src="https://www.crisisnetwork.org/wp-content/uploads/2015/08/Alliance.jpg" alt="">
                                        </div>
                                    </li>
                                    <li>
                                        <div class="award-img-wrap">
                                            <img src="https://www.crisisnetwork.org/wp-content/uploads/2015/08/CCWAwards2015Winner.jpg" alt="">
                                            </div>
                                        </li>
                                        <li>
                                            <div class="award-img-wrap">
                                                <img src="https://www.crisisnetwork.org/wp-content/uploads/2015/08/MVRN-Badge-H.jpg" alt="">
                                                </div>
                                            </li>
                                            <li>
                                                <a href="http://www.contact-usa.org/" target="_blank">
                                                    <div class="award-img-wrap">
                                                        <img src="https://www.crisisnetwork.org/wp-content/uploads/2016/02/CUSALogo15-complete_small.png" alt="">
                                                        </div>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="http://www.suicidepreventionlifeline.org" target="_blank">
                                                        <div class="award-img-wrap">
                                                            <img src="https://www.crisisnetwork.org/wp-content/uploads/2016/08/NSPL_Logo_sm.jpg" alt="">
                                                            </div>
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="http://my3app.org" target="_blank">
                                                            <div class="award-img-wrap">
                                                                <img src="https://www.crisisnetwork.org/wp-content/uploads/2016/10/my3app-100x100.png" alt="">
                                                                </div>
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="https://accreditnet2.urac.org/UracPortal/Directory/CompanyView/9606/784/787d7502-859f-4bbb-9840-95b2e1995f49" target="_blank">
                                                                <div class="award-img-wrap">
                                                                    <img src="https://www.crisisnetwork.org/wp-content/uploads/2018/02/AccreditationSeal.jpg" alt="">
                                                                    </div>
                                                                </a>
                                                            </li>
                                                            <li>
                                                                <a href="https://www.mentalhealthfirstaid.org/take-a-course/find-a-course/" target="_blank">
                                                                    <div class="award-img-wrap">
                                                                        <img src="https://www.crisisnetwork.org/wp-content/uploads/2019/11/logo-drop-shadow-2x.png" alt="">
                                                                        </div>
                                                                    </a>
                                                                </li>
                                                                <li>
                                                                    <a href="http://www.211arizona.org/" target="_blank">
                                                                        <div class="award-img-wrap">
                                                                            <img src="https://www.crisisnetwork.org/wp-content/uploads/2019/06/211-small.png" alt="">
                                                                            </div>
                                                                        </a>
                                                                    </li>
                                                                    <li>
                                                                        <a href="https://hmisaz.org/" target="_blank">
                                                                            <div class="award-img-wrap">
                                                                                <img src="https://www.crisisnetwork.org/wp-content/uploads/2018/02/Small-HMIS-logo.png" alt="">
                                                                                </div>
                                                                            </a>
                                                                        </li>
                                                                        <li>
                                                                            <a href="https://centerpointforhope.org/" target="_blank">
                                                                                <div class="award-img-wrap">
                                                                                    <img src="https://www.crisisnetwork.org/wp-content/uploads/2019/11/CP4H.png" alt="">
                                                                                    </div>
                                                                                </a>
                                                                            </li>
                                                                            <li>
                                                                                <a href="https://healthyazworksites.org/award/whos-recognized/#1543593402535-a87fa28f-b4d4" target="_blank">
                                                                                    <div class="award-img-wrap">
                                                                                        <img src="https://www.crisisnetwork.org/wp-content/uploads/2019/04/HAWP.png" alt="">
                                                                                        </div>
                                                                                    </a>
                                                                                </li>
                                                                                <li>
                                                                                    <a href="https://www.bizjournals.com/phoenix/event/163790/2019/best-places-to-work#information" target="_blank">
                                                                                        <div class="award-img-wrap">
                                                                                            <img src="https://www.crisisnetwork.org/wp-content/uploads/2019/11/2019-BPTW-Square.png" alt="">
                                                                                            </div>
                                                                                        </a>
                                                                                    </li>
                                                                                </ul>
                                                                                <div class="clear"></div>
                                                                            </section>
                <section class="page-widget-testimonials page-widget row">
                    <div class="testimonials-wrap">
                        <div class="testimonial testimonial-image-true">
                            <div class="testimonial-img-wrap">
                                <img width="3588" height="3348" src="https://www.crisisnetwork.org/wp-content/uploads/2018/11/Stock-Photo-Woman-Testimonial.png" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="" srcset="https://www.crisisnetwork.org/wp-content/uploads/2018/11/Stock-Photo-Woman-Testimonial.png 3588w, https://www.crisisnetwork.org/wp-content/uploads/2018/11/Stock-Photo-Woman-Testimonial-300x280.png 300w, https://www.crisisnetwork.org/wp-content/uploads/2018/11/Stock-Photo-Woman-Testimonial-768x717.png 768w, https://www.crisisnetwork.org/wp-content/uploads/2018/11/Stock-Photo-Woman-Testimonial-1024x956.png 1024w" sizes="(max-width: 3588px) 100vw, 3588px">
                            </div>
                            <div class="testimonial-excerpt">
                                <span class="quotation-mark-left quotation-mark">“</span>
                                <p>Thank you very much for helping with my ex-husband's symptoms of bipolar disorder. It was helpful, thanks again.</p>
                                <span class="quotation-mark-right quotation-mark">”</span>
                            </div>
                                 <p class="testimonial-caption">– Crisis Line Caller</p>
                            </div>
                        </div>
                </section>
                </div>
     </main>



     <!--------------------Footer Section--------------------------------------------------->

     <div class="footer-widget-wrap container">
        <div class="footer-widget col-sm-4">
            <h5 class="footer-widget-subheading">Need Help?</h5>
            <h4 class="footer-widget-heading">You are not alone.</h4>
            <a class="footer-widget-btn btn-ghost btn" href="https://www.crisisnetwork.org/contact/">Find Out More ›</a>
        </div>
        <div class="footer-widget col-sm-4">
            <h5 class="footer-widget-subheading">Upcoming Events</h5>
            <a class="footer-widget-btn btn-ghost btn" href="https://www.crisisnetwork.org/about/events/">See All Events ›</a>
        </div>
        <div class="footer-widget col-sm-4">
            <h5 class="footer-widget-subheading">Latest Tweet</h5>
            <div class="tweet">
                <h4 class="footer-widget-heading">What I Wish I'd Known About Stopping My Antidepressants    
    https://t.co/515v84YuCf</h4>
                
                <a class="footer-widget-btn btn-ghost btn" href="https://twitter.com/CrisisNetworkAZ/status/1270907105797566464" target="_blank">See Post ›</a>
            </div>
        </div>
        <div class="clear"></div>
    </div> 


    <footer class="site-footer">
        <div class="container">
            <div class="footer-col-branding footer-col">
                <h2 class="site-title">
                    <a href="https://www.crisisnetwork.org/" rel="home">
                        <img class="site-footer-logo" src="https://www.crisisnetwork.org/wp-content/uploads/2015/09/logo-crn.png" alt="">
                    </a>
                </h2>
        </div>
        <div class="footer-col-pages footer-col">
            <h3 class="footer-col-heading">Pages</h3>
            <div class="menu-footer-pages-container">
                <ul id="menu-footer-pages" class="menu">
                    <li id="menu-item-104" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-7 current_page_item menu-item-104">
                        <a href="https://www.crisisnetwork.org/about/" aria-current="page">About</a>
                    </li>
                    <li id="menu-item-108" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-108">
                        <a href="https://www.crisisnetwork.org/stories/">Stories</a>
                    </li>
                    <li id="menu-item-106" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-106">
                        <a href="https://www.crisisnetwork.org/find-help/">Find Help</a>
                    </li>
                    <li id="menu-item-107" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-107">
                        <a href="https://www.crisisnetwork.org/smi/">SMI</a>
                    </li>
                    <li id="menu-item-105" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-105">
                        <a href="https://www.crisisnetwork.org/contact/">Contact</a>
                    </li>
                    <li id="menu-item-657" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-657">
                        <a href="https://www.crisisnetwork.org/about/careers/">Join Our Team</a>
                    </li>
                    <li id="menu-item-3118" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3118">
                        <a href="https://www.crisisnetwork.org/notice-of-privacy-practices/"></a>
                        <a href="http://www.crisisnetwork.org/wp-content/uploads/2018/02/Notice-of-Privacy-Practices-2.22.2018.pdf">
                            <b>
                                <u>Notice of Privacy Practices</u>
                            </b>
                        </a>
                    </li>
                    <li id="menu-item-3502" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-3502">
                        <a></a>
                        <a href="http://www.crisisnetwork.org/wp-content/uploads/2019/01/Notice-of-Nondiscrimination-and-Accessibility.pdf">
                            <b>
                                <u>Notice of Nondiscrimination and Accessibility</u>
                            </b>
                        </a>
                    </li>
                    <li id="menu-item-3611" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-3611">
                        <a></a>
                        <a href="http://www.crisisnetwork.org/wp-content/uploads/2019/03/CRN-1.04-Fraud-Waste-and-Abuse-3.14.19.pdf">
                            <b>
                                <u>CRN Fraud, Waste and Abuse Policy</u>
                            </b>
                        </a>
                    </li>
                    </ul>
                    <div class="clear"></div>
                    </div>
                    </div>
                    <div class="footer-col-contact footer-col">
                        <h3 class="footer-col-heading">
                          Address
                        </h3>
                            <address class="footer-street-address">
                          
                          <a href="http://www.google.com/maps/?q=1275 West Washington Street Suite 108 Tempe, AZ 85281" target="_blank">
                            Crisis Response Network, Inc <br>
                            1275 West Washington Street <br>
                            Suite 108 <br>
                            Tempe, AZ 85281          </a>
                        </address>
                      </div>
                      <div class="footer-col-social-media footer-col">
                        <h3 class="footer-col-heading">Social Media</h3>
                    <ul>
                        <li>
                            <a href="https://www.facebook.com/Crisis-Response-Network-and-Crisis-Response-Network-of-Southern-Arizona-487474691285126/timeline/" target="_blank">
                              <div class="social-media-icon">
                                <img src="https://www.crisisnetwork.org/wp-content/uploads/2015/08/tbd-facebook.png" alt="">
                              </div>
                              Facebook                
                            </a>
                        </li>
                        <li>
                            <a href="https://twitter.com/CrisisNetworkAZ" target="_blank">
                              <div class="social-media-icon">
                                <img src="https://www.crisisnetwork.org/wp-content/uploads/2015/08/tbd-twiiter.png" alt="">
                              </div>
                              Twitter                
                            </a>
                        </li>
                    </ul>  
                    </div>
                    <div class="clear"></div>
                    </div>
        </footer>

        <div class="site-copyright">
            <div class="container">
                    <p>
                        <strong>© 2020 
                            <a href="https://www.crisisnetwork.org/">Crisis Response Network, Inc</a>
                        </strong>
                    </p>
                    <p>Design by 
                        <a href="http://www.MantraAgency.com" target="_blank">Mantra</a>, 
                        <a href="http://www.Frontiers.biz" target="_blank">Frontiers</a>
                    </p>
            </div>
        </div>



        
        
        
        <script>

            // $('.btn-menu-toggle').click(function(){
            //     $('.btn-menu-toggle').addClass("move");
            // });
            // $('.btn-menu-toggle').click(function(){
            //     $('.btn-menu-toggle').removeClass("move");
            // });

        
            $('.btn-menu-toggle').click(function(){
                $('#mobile-nav-wrap').toggle(400)
            });

            $("#header-search-form").mouseover(function(){
        $('#header-search-form').addClass("active");
    });
    $("#header-search-form").mouseleave(function(){
        $('#header-search-form').removeClass("active");
    });

        </script>




        </body>
    </html>