*{
    box-sizing: border-box;
}

body{
    margin: 0;
    font: 400 14px/1 'Open Sans', helvetica, arial, sans-serif;
    color: #404040;
    font-size: 1em;
    line-height: 1.5;
}

p, li {
    color: #404040;
    margin: 0 0 1em 0;
}

h1, h2, h3, h4, h5 {
    font-weight: 700;
    margin: 0 0 .75em 0;
}

h5{
    font-size: 1em;
}

h3 {
    font-size: 1.2em;
}

a {
    color: #76598F;
    font-weight: 600;
}


/*---------------------------Top Header--------------------------------------------*/
.notification-bar.alert {
    background: #4c3040;
}

.notification-bar {
    transition: background 0.3s ease;
    color: #fff;
    position: relative;
    text-align: center;
}

.notification-bar a {
    color: #fff;
    display: block;
    font-size: .9em;
    font-weight: 700;
    padding: 15px 20px 15px 40px;
    text-decoration: none;
    text-shadow: 0 1px 1px rgba(0,0,0,0.3);
}

.notification-bar .icon-alert {
    left: 20px;
    margin-top: -20px;
    position: absolute;
    top: 50%;
}

.icon-alert {
    background-position: -200px 0 !important;
}


.icon-sprite {
    background: url(https://www.crisisnetwork.org/wp-content/themes/crisis-response-network/assets/icon-sprite.png) no-repeat;
    display: inline-block;
    height: 40px;
    width: 40px;
}


/*-----------------------Mobile Section---------------------------------------------*/

#mobile-nav-wrap{
    transform: translate3d(0, 0, 0);
    transition: transform 0.8s;
    transition-timing-function: cubic-bezier(0.7, 0, 0.3, 1);
    background: #29292b;
    font-size: 1.1em;
    height: 100%;
    position: fixed;
    display: none ;
    overflow: auto;
    width: 300px;
    z-index: 9999;
}

#btn-menu-close {
    margin-bottom: 30px;
    margin-left: 1.5em;
    margin-top: 10px;
    display: none;
}

#btn-menu-toggle {
    display: none;
    float: left;
    margin: 10px 0 0 10px;
    position: relative;
    z-index: 9997;
}

.btn-menu-toggle.move{
    
}

.btn-mobile-nav:visited {
    color: #fff;
}

.btn-mobile-nav {
    display: none;
    font-size: .85em;
    font-weight: 600;
    letter-spacing: .05em;
    outline: none;
    padding: 10px 20px 10px 40px;
    position: relative;
    text-decoration: none;
    text-transform: uppercase;
    color: #ffffff;
}

.btn-mobile-nav .icon-menu {
    position: absolute;
    left: 0;
    top: 1px;
}

.icon-menu {
    background-position: -160px 0;
}

#mobile-nav-wrap .search-form {
    margin: 30px 0;
    padding: 10px 1.5em 0;
}

.default-search-form {
    position: relative;
}

#mobile-nav-wrap .input-search {
    border-radius: 30px;
    background-clip: padding-box;
    background: none;
    border: 2px solid #565656;
    color: #fafafa;
    outline: none;
    padding: 5px 20px;
    font-size: .9em;
    font-weight: 600;
}

.default-search-form .input-search {
    width: 100%;
} 

#mobile-nav-wrap .search-form .btn-submit-search {
    display: none;
}

.default-search-form .btn-submit-search {
    transition: all 0.3s ease;
    box-shadow: none;
    -webkit-appearance: none;
    border: none;
    margin-top: -20px;
    position: absolute;
    left: 2px;
    top: 50%;
    text-indent: -9999px;
    background-position: -40px 0;
}

#menu-mobile-nav {
    margin: 0;
    padding: 0;
}

#menu-mobile-nav li {
    list-style: none;
    margin: 0;
    padding: 0;
    position: relative;
}

#menu-mobile-nav .btn-mobile-subnav {
    border-radius: 30px;
    background-clip: padding-box;
    transition: all 0.2s ease;
    color: #8a8a8a;
    display: none;
    font-size: 1.5em;
    font-weight: 300;
    height: 35px;
    line-height: 1;
    position: absolute;
    left: -5px;
    text-align: center;
    top: 9px;
    width: 60px;
    z-index: 1000;
}

#menu-mobile-nav .sub-menu a:before {
    content: "-";
    display: inline-block;
    font-weight: 300;
    margin-right: 10px;
}

#menu-mobile-nav a {
    transition: all 0.2s ease;
    color: #fff;
    display: block;
    font-size: 1em;
    font-weight: 700;
    line-height: 1;
    outline: none;
    padding: 15px 0 15px 2.5em;
    text-decoration: none;
}

#menu-mobile-nav .current-menu-item .btn-mobile-subnav {
    transform: rotate(90deg);
    color: #fff;
    top: 8px;
}

#menu-mobile-nav .menu-item-has-children>.btn-mobile-subnav {
    display: block;
}

#menu-mobile-nav .btn-mobile-subnav {
    border-radius: 30px;
    background-clip: padding-box;
    transition: all 0.2s ease;
    font-size: 1.5em;
    font-weight: 300;
    height: 35px;
    line-height: 1;
    position: absolute;
    left: -5px;
    text-align: center;
    width: 60px;
    z-index: 1000;
}

#menu-mobile-nav .current-menu-item>a {
    background: #76598F;
}

#menu-mobile-nav a{
    transition: all 0.2s ease;
    color: #fff;
    display: block;
    font-size: 1em;
    font-weight: 700;
    line-height: 1;
    outline: none;
    padding: 15px 0 15px 2.5em;
    text-decoration: none;
}

#menu-mobile-nav .current-menu-item .sub-menu {
    display: block;
}

#menu-mobile-nav .sub-menu {
    margin: 0;
    padding: 0 0 20px;
}

#menu-mobile-nav .sub-menu li {
    font-size: .9em;
    list-style: none;
    margin: 0;
    padding: 0;
}

#menu-mobile-nav li {
    position: relative;
}

#mobile-overlay {
    display: block;
    background: rgba(0,0,0,0.8);
    height: 100%;
    position: fixed;
    width: 100%;
    z-index: 9998;
}


/*------------------------Main Header-----------------------------------*/

.site-header::before{content: ""; display: table;}

.site-header {
    background: #76598F;
    padding-bottom: 15px;
    position: relative;
    z-index: 999;
    display: block;
    height: 150px;
}
.container::before{content: ""; display: table;}

.container {
    margin: 0 auto;
    max-width: 1250px;
    padding: 0 15px;
    width: 100%;
}

#header-search-form .btn-submit-search {
    box-shadow: none;
    -webkit-appearance: none;
    border: none;
    padding: 0;
    position: absolute;
    left: -1px;
    top: -7px;
    text-indent: -9999px;
}

#header-search-form.active {
    background: rgba(0,0,0,0.5);
    width: 185px;
}

/* #btn-menu-toggle {
    display: none;
    float: left;
    margin: 10px 0 0 10px;
    position: relative;
    z-index: 9997;
} */

input[type="submit"] {
    border-radius: 3px;
    color: rgba(0,0,0,0.8);
    font-size: 0.75rem;
    line-height: 1;
    padding: .6em 1em .4em;
    text-shadow: 0 1px 0 rgba(255,255,255,0.8);
}


.site-header a {
    color: #fff;
    display: block;
    font-weight: 700;
    text-decoration: none;
}

.btn-mobile-nav {
    font-size: .85em;
    letter-spacing: .05em;
    outline: none;
    padding: 10px 20px 10px 40px;
    text-transform: uppercase;
}

.site-branding h1 {
    display: inline-block;
    font-size: 1.4em;
    margin: 0;
}

.header-logo {
    display: block;
    margin-top: 25px;
    width: 285px;
}

img {
    height: auto;
    max-width: 100%;
    border: 0;
}

.btn-mobile-nav .icon-menu {
    position: absolute;
    left: 0;
    top: 1px;
}

.icon-menu {
    background-position: -160px 0;
}

/* .icon-menu.icon-sprite{
    background: url(https://www.crisisnetwork.org/wp-content/themes/crisis-response-network/assets/icon-sprite.png) no-repeat;
    display: inline-block;
    height: 40px;
    width: 40px;
} */

.utility-navigation {
    float: right;
    margin: 15px 0 10px;
    min-height: 28px;
    position: relative;
}

#header-search-form{
    transition: width 0.55s ease;
    border-radius: 20px;
    background-clip: padding-box;
    height: 24px;
    overflow: hidden;
    padding-left: 30px;
    position: absolute;
    right: 0;
    top: 1px;
    z-index: 5;
    width: 22px;
}

.screen-reader-text {
    clip: rect(1px, 1px, 1px, 1px);
    position: absolute !important;
    height: 1px;
    width: 1px;
    overflow: hidden;
}

#header-search-form .input-search{
    border-radius: 20px;
    background-clip: padding-box;
    background: none;
    border: none;
    color: #fff;
    display: none;
    font-weight: 400;
    font-size: .8em;
    line-height: 1;
    padding: 3px 5px;
}

#header-search-form .btn-submit-search {
    background-position: 0 0;
    background: url(https://www.crisisnetwork.org/wp-content/themes/crisis-response-network/assets/icon-sprite.png) no-repeat;
    display: inline-block;
    height: 40px;
    width: 40px;
}

.clear::before{content: ""; display: table;}
.clear::after{content:""; display: table; clear: both;}

.site-branding {
    float: left;
}

.site-branding a {
    color: #fff;
    text-decoration: none;
}

.main-navigation {
    clear: right;
    display: block;
    float: right;
    margin-top: 5px;
    position: relative;
}

.site-header ul {
    list-style: none;
    margin: 0;
    padding-left: 0;
}

.main-navigation .menu-item-highlight {
    min-width: 90px;
}

.main-navigation li {
    margin-left: 5px;
}

.site-header li {
    float: left;
    margin: 0;
}

.main-navigation .menu-item-highlight a {
    border: 1px solid #FFF;
    padding: 4px 15px;
    position: relative;
}

.main-navigation a {
    text-align: center;
    padding: 5px 15px;
}

.site-header #menu-item-15 {
    display: none;
}

.main-navigation li {
    margin-left: 5px;
}

.main-navigation .sub-menu {
    background: rgba(64,64,65,0.97);
    display: none;
    padding: 20px 0;
    position: absolute;
    top: 100%;
    width: 280px;
    z-index: 9000;
}

.main-navigation .sub-menu li {
    border: none;
    float: none;
    margin: 0;
}

.main-navigation .sub-menu a {
    border: none;
    display: block;
    padding: 10px 10px 10px 25px;
    text-align: left;
}

.main-navigation .menu-item-smi .sub-menu {
    right: 0;
}

.main-navigation a:hover {
    background: rgba(64,64,65,0.97);
    border: 1px solid rgba(64,64,0.97);
}

.menu-item-16:hover ul.sub-menu{
    display: block;
}

.menu-item-18:hover ul.sub-menu{
    display: block;
}

.menu-item-17:hover ul.sub-menu{
    display: block;
}

.menu-item-80:hover ul.sub-menu{
    display: block;
}

.menu-item-3428:hover ul.sub-menu{
    display: block;
}


/*----------------------Main Section-------------------------------------------------*/

/* .site-main {
    height: 4500px;
} */
.sub-landing-header {
    padding: 80px 0 50px;
    text-align: center;
    display: block;
}

.sub-landing-header h1 {
    line-height: 1.3;
    margin: 0;
}

.col-md-offset-2 {
    margin-left: 16.66666667%;
}

.col-md-8 {
    width: 66.66666667%;
    float: left;
}

.col-md-8 .col-sm-10 {
    position: relative;
    min-height: 1px;
    padding-left: 15px;
    padding-right: 15px;
}

/* a[href^="tel"] {
    color: #404040;
    font-weight: 600;
    text-decoration: none;
} */

.btn-primary {
    background: #76598F;
    color: #fff;
}

.btn-primary:visited {
    color: #fff;
}

.btn-primary:hover {
    color: #fff;
}

.btn:hover {
    opacity: .9;
}

.btn {
    transition: all 0.3s ease;
    display: inline-block;
    font-size: 1em;
    font-weight: 600;
    line-height: 1.3;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
}

iframe {
    max-width: 100%;
}

p+h3 {
    margin-top: 40px;
}

li {
    margin-bottom: .7em;
}

li>ul, li>ol {
    margin-bottom: 0;
    margin-left: 1.5em;
    margin-top: 1em;
}

strong {
    font-weight: 700;
}

.embed-container {
    position: relative;
    padding-bottom: 56.25%;
    overflow: hidden;
    max-width: 100%;
    height: auto;
}

.embed-container iframe, .embed-container object, .embed-container embed {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.sub-landing-page-wrap {
    margin: 60px auto 0;
    width: 80%;
}

.sub-landing-page:first-child {
    border-color: #76598F;
    background-color:  #F1F1F2;
    
}

.btn.active {
    background-color: #76598F;
    color: #fff !important;
}

.sub-landing-page a:hover {
    background: #f1f1f2;
}

.sub-landing-page a:hover .btn {
    background: #76598F;
    border-color: #76598F;
    color: #fff;
}

.sub-landing-page-wrap ul {
    margin: 0;
    padding: 0;
}

.sub-landing-page:nth-child(3n+1) {
    clear: left;
}

.sub-landing-page {
    border: 1px solid #eaeaea;
    float: left;
    list-style: none;
    margin: 0 -1px -1px 0;
    text-align: center;
    width: 33%;
}

.sub-landing-page a {
    color: #404040;
    display: block;
    font-weight: 400;
    min-height: 220px;
    padding: 30px 20px 60px;
    position: relative;
    text-decoration: none;
}

.sub-landing-page .btn {
    border: 1px solid #eaeaea;
    bottom: 30px;
    color: #404040;
    font-size: .9em;
    left: 50%;
    line-height: 1;
    margin-left: -70px;
    padding: 10px 0;
    position: absolute;
    width: 140px;
}

.page-widget-wrap {
    clear: both;
    margin: 50px 0 0;
}

.row::before, .row::after{content: ""; display: table;}

.page-widget {
    margin: 80px 0 0;
    display: block;
}

.page-widget-awards ul {
    display: table;
    margin: 0;
    padding: 0;
    width: 100%;
}

.page-widget-awards li {
    display: table-cell;
    margin: 0;
    padding: 10px;
    text-align: center;
    vertical-align: middle;
}

.award-img-wrap {
    display: inline-block;
    max-width: 300px;
}

.award-img-wrap img {
    padding: 10px;
}

.page-widget-testimonials {
    border: solid #f1f1f1;
    border-width: 8px 0;
}

.testimonial {
    display: table;
    height: 100%;
    padding: 40px 0;
    position: relative;
    width: 100%;
}

.testimonial-img-wrap {
    display: table-cell;
    text-align: center;
    vertical-align: top;
    width: 25%;
}

.testimonial-img-wrap img {
    width: 176px;
}

.testimonial-image-true .testimonial-excerpt {
    display: table-cell;
    margin: auto;
    width: 80%;
}

.testimonial-excerpt {
    color: #202020;
    font-size: 1.9em;
    font-weight: 700;
    line-height: 1.4;
    padding: 0 15px 50px;
    position: relative;
    vertical-align: top;
}

.testimonial .quotation-mark-left {
    position: absolute;
    left: 0;
    top: -1px;
}

.testimonial .quotation-mark {
    font-family: georgia, "Times New Roman", serif;
}



.testimonial-excerpt p {
    display: inline;
    margin: 0;
}

.testimonial-caption {
    bottom: 40px;
    color: #7a7a7a;
    font-size: 1.1em;
    font-style: italic;
    font-weight: 400;
    position: absolute;
    right: 40px;
    text-decoration: none;
}


/*--------------------------Footer Section-----------------------------------------------*/

.footer-widget-wrap {
    margin-top: 100px;
}

.footer-widget {
    border-right: 1px solid #eaeaea;
    padding: 15px;
    position: relative;
    text-align: center;
}

.col-sm-4 {
    min-height: 1px;
    float: left;
    width: 33.33333333%;   
}

.footer-widget-heading {
    font-size: 1.6em;
    font-weight: 700;
    line-height: 1.4;
    margin: 0 auto 10px;
    max-width: 90%;
}

.btn-ghost:visited {
    color: #76598F;
}

.btn-ghost {
    background: #fff;
    border: 1px solid #fff;
}

.btn-ghost:hover {
    border-color: #76598F;
}

.footer-widget-btn {
    width: 200px;
}

.footer-widget:nth-child(3n) {
    border-right: none;
}

.tweet h4 {
    font-size: 1.1em;
}


.site-footer::before{content: ""; display: table;}

.site-footer {
    background: #76598F;
    margin-top: 30px;
    padding: 50px 0 50px 6%;
    position: relative;
    display: block;
    /* height: 600px; */
}

.footer-col-branding {
    margin-right: 5%;
    width: 35%;
}

.footer-col {
    float: left;
    font-size: .8em;
    vertical-align: top;
}

.footer-col a {
    font-style: normal;
    text-decoration: none;
}

.footer-col a {
    color: #fff;
    font-weight: 600;
}

.footer-col-branding .site-footer-logo {
    max-width: 300px;
    width: 100%;
}

.footer-col-pages {
    width: 17%;
}

.footer-col-heading {
    color: #fff;
    font-size: .9em;
    font-weight: 600;
    letter-spacing: .025em;
    text-transform: uppercase;
}

.footer-col ul {
    margin: 0;
    padding: 0;
}

.footer-col li {
    color: #fff;
    font-weight: 600;
    list-style: none;
    margin: 0 0 8px;
    padding: 0;
}

.footer-col-contact {
    width: 27%;
}

address {
    margin: 0 0 1.5em;
}

.footer-col-social-media {
    width: 15%;
}

.footer-col-social-media a {
    padding-left: 25px;
    position: relative;
}

.footer-col-social-media .social-media-icon {
    left: 0;
    position: absolute;
    text-align: center;
    top: 0;
    width: 20px;
}

.footer-col-social-media .social-media-icon img {
    display: inline-block;
    max-width: 18px;
    max-height: 18px;
}

/*--------------------Copyright Section----------------------------------------*/

.site-copyright {
    background: #000;
    padding: 10px 0;
    text-align: center;
}

.site-copyright p {
    color: #fff;
    display: inline-block;
    font-size: .75em;
    margin: 0 5px;
}

.site-copyright strong {
    font-weight: 700;
}

.site-copyright a {
    color: #fff;
    text-decoration: none;
}


/*-------------------------------Media Query------------------------------------------------*/

@media (max-width:992px) {
    .container{
        max-width: 970px;
    }
}

@media only screen and (min-width: 960px) {
a[href^="tel"] {
    color: #404040;
    font-weight: 600;
    text-decoration: none;
}
}

@media (max-width: 940px) {
    .site-branding {
      float: none;
      margin: 20px 0 0;
      text-align: center;
    }
  .btn-menu-toggle {
      display: block !important;
  }
  
  .main-navigation{
      display: none;
  }

.sub-landing-page:nth-child(2n+1) {
    clear: left;
}
.sub-landing-page {
    width: 50%;
}
.sub-landing-page:nth-child(3n+1) {
    clear: none;
}
  
  
  
}



@media only screen and (max-width: 900px) {
.footer-col-pages {
    clear: left;
    width: 25%;
}
.footer-col-contact {
    width: 40%;
}
}

@media only screen and (max-width: 790px) {
.page-widget-awards li .award-img-wrap img {
    max-height: 100%;
}
.page-widget-awards li .award-img-wrap {
    height: 80px;
}
.page-widget-awards li {
    display: inline-block;
    float: left;
    width: 33%;
}
.testimonial {
    display: block;
}
.testimonial-img-wrap {
    display: block;
    margin: 0 auto 15px;
    width: 150px;
}
}

@media only screen and (max-width: 767px) {
.footer-widget:first-child {
    border: none;
}
.footer-widget {
    border: none;
    padding: 30px 5%;
   
}
}


@media (max-width: 768px) {
    .container {
        max-width: 750px;
    }
    .col-sm-offset-1 {
        margin-left: 8.33333333%;
    }
    .col-sm-4 {
        width: 33.33333333%;
        float: left;
    }
}

@media only screen and (max-width: 720px) {
.container {
    padding: 0;
}
}

@media only screen and (max-width: 600px) {
.page-widget-awards li {
    width: 50%;
}
}

@media only screen and (max-width: 579px) {
.footer-col-branding {
    float: none;
    margin-left: 0;
    width: auto;
}
.footer-col-pages {
    float: none;
    width: auto;
}
.footer-col-contact {
    float: none;
    width: auto;
}
.footer-col {
    font-size: .95em;
    margin-bottom: 30px;
    margin-left: 20px;
}
.footer-col-social-media {
    float: none;
    width: auto;
}
.sub-landing-page {
    width: 100%;
}
}

@media only screen and (max-width: 360px) {
.page-widget-awards li {
    width: 100%;
}



}




