<!DOCTYPE html>
    <html>
        <head>
            <link rel="stylesheet" href="css/all.min.css">
            <link rel="stylesheet" href="style.css">
            <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">       </head> -->
            <body>
    
                <header>
                    <div id="ham">
                        <i class="fas fa-2x fa-bars"></i>
                    </div>

                    <div id="game">
                        <i class="fas fa-3x fa-gamepad"></i>
                    </div>

                    <div id="bell">
                        <i class="fas fa-3x fa-bell"></i>
                    </div>
                </header>

                <!--------------------------------------------Slider section start------------------------------------------------------>
                
                <div id="slider">
                    <div id="box">
                        <img id="imgSrc">
                    </div>		
                    <!-- Buttons for control -->
                    <button class="prev" id="prev">&#10094;</button>
                    <button class="next" id="next">&#10095;</button>		
                </div>
                <div id="dots">
                    <span class="dot" name=0></span>
                    <span class="dot" name=1></span>
                    <span class="dot" name=2></span>
                    <span class="dot" name=3></span>
                    
                </div>
                <!-------------------------JS code of slider--------------------------------------------------->
<!-----------slider works on button click next & previous----------------->
                <script>
                    window.onload = function(){
		var imgArray = ['image4.png','image2.png','image3.png','image1.png'];
		var prv = document.getElementById("prev");
		var nxt = document.getElementById("next");
		var imgf = document.getElementById("imgSrc");
		var i = 0;
		var dots =document.getElementsByClassName("dot");
		dots[i].setAttribute("id","active1");
		imgf.src = imgArray[i];
		
		for(var k=0;k<dots.length;k++){
			dots[k].addEventListener("click",myFunction);
		}
		function myFunction(){
			var indx = this.attributes["name"].value;
			// console.log(indx);
			for(var j=0;j<dots.length;j++){
            	dots[j].setAttribute("id","");
            }
            dots[indx].setAttribute("id", "active1");
			imgf.src = imgArray[indx];
			i=indx;
		}
		nxt.addEventListener("click",nxtf);		
		function nxtf() {
			if(i<imgArray.length-1)
				i++
			else
				i=0;
            //dots = document.getElementsByClassName("dot");
            //console.log(dots[i]);
            for(var j=0;j<dots.length;j++){
            	dots[j].setAttribute("id","");
            }
            dots[i].setAttribute("id", "active1");
			imgf.src = imgArray[i];
		}

		prv.addEventListener("click",prvf);
		function prvf(){
			if(i==0)
				i=imgArray.length-1;
			else
				i--;
			//console.log(i);
			for(var j=0;j<dots.length;j++){
            	dots[j].setAttribute("id","");
            }
            dots[i].setAttribute("id", "active1");
			imgf.src = imgArray[i];			
		}
	}
     </script>

     <!--------------------------Slider section ends-------------------------------------------------------------------------------->

        <div id="main">
            <section id="sec1">
                    <img src="logo.png"/>
            </section>

                <section id="sec2">
                    <h1>Injustice 2</h1>
                    <p>Play the Game &<br>Earn Money</p>
                </section>
        </div>
    <!-----------------------------------Section ends------------------------------------------------------------------------>
            
        <section id="bot">
            <h1>Game Introduction</h1>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing<br> elit, sed do eiusmod 
                tempor incididunt ut labore et<br> dolore magna aliqua. Lorem ipsum dolor sit amet,<br> consectetur
                adipiscing elit, sed do eiusmod tempor<br> incididunt ut labore et dolore magna aliqua.
            </p>
            <div id="nxt">
            <h1>How To Play This Game</h1>
            </div>
        </section>
    <!---------------------------------------Section ends------------------------------------------------------------------------->

        <footer>
            <div id="menu">
                <div id="home">
                    <i class="fas fa-2x fa-home"></i>
                    <h2>Home</h2>
                </div>
                <div id="cart">
                    <i class="fas fa-2x fa-shopping-cart"></i>
                    <h2>Store</h2>
                </div>
                <div id="profile">
                    <i class="fas fa-2x fa-id-badge"></i>
                    <h2>Profile</h2>
                </div>
                <div id="wallet">
                    <i class="fas fa-2x fa-wallet"></i>
                    <h2>Wallet</h2>
                </div>
                <div id="settings">
                     <i class="fas fa-2x fa-cog"></i>
                     <h2>Settings</h2>
                </div>
            </div>
        </footer>


</body>
    </html>