body{
    background-image: url(img.jpg);
}
header{
    display: flex;
}
#ham i{
    width: 100px;
    height: 20px;
    color: whitesmoke;
}
#game{
    margin: 0 auto;
    color: whitesmoke;
}
#game img{
    width: 50px;
    height: 50px;
}
#bell i{
    width: 50px;
    height: 50px;
    color: whitesmoke;
}
#slider{
    width: 1000px;
    height: 450px;
    margin: 20px auto;
    position: relative;
    border: 10px solid white;
    box-shadow: 0px 0px 5px 2px #ccc;
}
img{
    width: 100%;
    height: 450px;
}
button{
    padding: 20px;
    font-size: 30px;
    background-color: #37f;
    opacity: .7;
    color: white;
    border: none;
    position: absolute;
    top: 40%;
    cursor: pointer;
    }
.next{
    right: 0px;
    border-radius: 10px 0 0 10px;
}
.prev{
    border-radius: 0 10px 10px 0;
}
.prev:hover,.next:hover{
    opacity: .9;
}
.dot{
    width: 25px;
    height: 25px;
    border-radius: 50%;
    z-index: 1;
    border: 1px solid #A3A3A5;
    display: inline-block;
    box-shadow: 0 1px 2px grey;
    cursor: pointer;
}
#dots{
    text-align: center;
}
#active1{
    background-color: #A3A3A5;
}
#sec1 img{
    margin-top: 50px;
    width: 200px;
    height: 150px;
    border-radius: 40%;
    margin-left: 80px;
}
#main{
    display: flex;
}
#sec2{
    margin-left: 40px;
}
#sec2 h1{
    margin-top: 50px;
    color: whitesmoke;
}
#sec2 p{
    margin-top: 30px;
    font-size: 20px;
    color: crimson;

}
#bot{
    position: relative;
    top: 30px;
    left: 70px;
}
#bot h1,p{
    color: whitesmoke;
}
#nxt h1{
    margin-top: 80px;
}
#menu{
    position: relative;
    display: flex;
    top: -15px;
    left: 50px;
    width: 100%;
    height: 100px;
    background-color: #2C439B;
    border-top-left-radius: 30%;
    border-top-right-radius: 20%;
}
#home{
    position: relative;
    top: 10px;
    left: 15px;
}
#home i{
    color: whitesmoke;
}
#cart{
    position: relative;
    top: 10px;
    left: 15%;
}
#cart i{
    color: whitesmoke;
}
#profile{
    position: relative;
    top: 10px;
    left: 30%;
}
#profile i{
    color: whitesmoke;
}
#wallet{
    position: relative;
    top: 10px;
    left: 45%;
}
#wallet i{
    color: whitesmoke;
}
#settings{
    position: relative;
    top: 10px;
    left: 60%;
}
#settings i{
    color: whitesmoke;
}

/*-------------------------------------Media Query------------------------------------------------------------*/

@media only screen and (max-width: 500px) {
#menu{
    margin-top: -5px;
    width: 400px;
}
}