<!Doctype html>
<html>

<head>
    <link rel="stylesheet" href="style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>

<body>

    <div class="custom-header-wrapper">
        <div class="header-inner">

            <div class="custom-header-top clearfix">
                <div class="header-top-inner">

                    <div class="custom-emergency-button">
                        <div class="button-content">
                            <div class="ph_image">
                                <span class="image_wrap">
                                    <img src="https://www.reliablecomfort.com/wp-content/uploads/2019/12/phone-call.png" alt="phone">
                                </span>
                            </div>
                            <div class="button-content-inner">
                                <h4 class="module_header">
                                    <span>Emergency 24/7</span>
                                </h4>
                                <div class="module_description">812-669-0181</div>
                            </div>
                        </div>
                    </div>

                    <div class="header-top-links">
                        <a href="https://www.reliablecomfort.com/specials/">Online Specials</a>
                    </div>

                    <ul class="header-social-icon">
                        <li class="social-icon-facebook">
                            <a href="https://www.facebook.com/reliablecomfort/" title="Follow on Facebook" target="_blank">
                            </a>
                        </li>
                        <li class="social-icon-linkedin">
                            <a href="https://www.linkedin.com/company/reliable-comfort-heating-&amp;-air" title="Follow on LinkedIn" target="_blank">
                            </a>
                        </li>
                    </ul>
                </div>
            </div>

            <div class="header-bottom-mobile">
                <div class="header-mobile-inner">
                    <div class="mobile-logo">
                        <a href="https://www.reliablecomfort.com/">
                            <img src="https://www.reliablecomfort.com/wp-content/uploads/2020/05/loogo.png" alt="Reliable comfort">
                        </a>
                    </div>
                    <div class="mobile-menu">
                        <div class="mobile-menu-inner">
                            <div class="mobile-button">
                                <a class="btn-btn" href="https://www.reliablecomfort.com/schedule-service">Schedule Service</a>
                            </div>
                            <div class="toggler-btn">
                                <a class="mobile-nav-opened">
                                <span class="mobile-menu-bar">
                                </a>
                                </span>
                                <ul id="mobile_menu1" class="et_mobile_menu">
                                    <li class="mobile-only emergency-cta et_pb_menu_page_id-341 menu-item menu-item-type-custom menu-item-object-custom menu-item-341 et_first_mobile_item">
                                        <a href="tel:8126690181">
                                            <span>Emergency 24/7</span>
                                            <i>8126690181</i>
                                        </a>
                                    </li>
                                    <li class="mobile-list-1">
                                        <a href="https://www.reliablecomfort.com/" aria-current="page">Home</a>
                                    </li>
                                    <li class="mobile-list-2">
                                        <a href="https://www.reliablecomfort.com/services/">Services</a>
                                        <ul class="sub_menu">
                                            <li>
                                                <a href="https://www.reliablecomfort.com/services/heating/">Heating</a>
                                            </li>
                                            <li>
                                                <a href="https://www.reliablecomfort.com/services/air-conditioning/">Air Conditioning</a>
                                            </li>
                                            <li>
                                                <a href="https://www.reliablecomfort.com/services/air-duct-cleaning/">Air Duct Cleaning</a>
                                            </li>
                                            <li>
                                                <a href="https://www.reliablecomfort.com/services/geothermal/">GeoThermal</a>
                                            </li>
                                            <li>
                                                <a href="https://www.reliablecomfort.com/services/indoor-air-quality/">Indoor Air Quality</a>
                                            </li>
                                            <li>
                                                <a href="https://www.reliablecomfort.com/services/water-heaters/">Water Heaters</a>
                                            </li>
                                            <li>
                                                <a href="https://www.reliablecomfort.com/about-us/heat-pumps/">Heat Pumps</a>
                                            </li>
                                            <li>
                                                <a href="https://www.reliablecomfort.com/services/maintenance/">Maintenance</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="mobile-list-3">
                                        <a href="https://www.reliablecomfort.com/about-us/">About Us</a>
                                        <ul class="sub_menu">

                                            <li>
                                                <a href="https://www.reliablecomfort.com/about-us/our-history/">Our History</a>
                                            </li>
                                            <li>
                                                <a href="https://www.reliablecomfort.com/about-us/warranties/">Warranties</a>
                                            </li>
                                            <li>
                                                <a href="https://www.reliablecomfort.com/about-us/reviews/">Reviews</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="mobile-list-4">
                                        <a>Helpful Information</a>
                                        <ul class="sub_menu">
                                           
                                            <li>
                                                <a href="https://www.reliablecomfort.com/what-to-do-before-calling-hvac-service/">What to do before calling HVAC Service</a>
                                            </li>
                                            <li>
                                                <a href="https://www.reliablecomfort.com/faq/">FAQ</a>
                                            </li>
                                            <li>
                                                <a href="https://www.reliablecomfort.com/specials/">Specials</a>
                                            </li>
                                            <li>
                                                <a href="https://www.reliablecomfort.com/payment-options/">Payment Options</a>
                                            </li>
                                            <li>
                                                <a href="https://www.reliablecomfort.com/hvac-tips/">HVAC Tips</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="mobile-list-5">
                                        <a href="https://www.reliablecomfort.com/comfort-club/">Comfort Club</a>
                                    </li>
                                    <li class="mobile-list-6">
                                        <a href="#">Locations</a>
                                        <ul class="sub_menu">
                                           
                                            <li>
                                                <a href="https://www.reliablecomfort.com/columbus/">Columbus</a>
                                            </li>
                                            <li>
                                                <a href="https://www.reliablecomfort.com/seymour/">Seymour</a>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                                
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="custom-header-bottom">

                <div class="custom-logo">
                    <a href="https://www.reliablecomfort.com/">
                        <img src="https://www.reliablecomfort.com/wp-content/uploads/2020/05/loogo.png" alt="Reliable comfort">
                    </a>
                </div>

                <div class="custom-menu-wrapper">

                    <div class="custom-menu-primary">
                        <nav class="hs-menu-wrapper">
                            <ul id="menu-primary-menu-1" class="et-menu nav">
                                <li class="et_pb_menu_page_id-home menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-34">
                                    <a href="https://www.reliablecomfort.com/">Home</a>
                                </li>
                                <li class="big-menu et_pb_menu_page_id-990 menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-1051">
                                    <a href="https://www.reliablecomfort.com/services/">Services</a>
                                    <ul class="sub-menu">
                                        <li class="desktop-only menu-label et_pb_menu_page_id-679 menu-item menu-item-type-custom menu-item-object-custom menu-item-679">
                                            <a href="/services">Services</a>
                                        </li>
                                        <li class="et_pb_menu_page_id-415 menu-item menu-item-type-post_type menu-item-object-page menu-item-501">
                                            <a href="https://www.reliablecomfort.com/services/heating/">Heating</a>
                                        </li>
                                        <li class="et_pb_menu_page_id-375 menu-item menu-item-type-post_type menu-item-object-page menu-item-502">
                                            <a href="https://www.reliablecomfort.com/services/air-conditioning/">Air Conditioning</a>
                                        </li>
                                        <li class="et_pb_menu_page_id-417 menu-item menu-item-type-post_type menu-item-object-page menu-item-500">
                                            <a href="https://www.reliablecomfort.com/services/air-duct-cleaning/">Air Duct Cleaning</a>
                                        </li>
                                        <li class="et_pb_menu_page_id-419 menu-item menu-item-type-post_type menu-item-object-page menu-item-499">
                                            <a href="https://www.reliablecomfort.com/services/geothermal/">GeoThermal</a>
                                        </li>
                                        <li class="et_pb_menu_page_id-421 menu-item menu-item-type-post_type menu-item-object-page menu-item-498">
                                            <a href="https://www.reliablecomfort.com/services/indoor-air-quality/">Indoor Air Quality</a>
                                        </li>
                                        <li class="et_pb_menu_page_id-423 menu-item menu-item-type-post_type menu-item-object-page menu-item-497">
                                            <a href="https://www.reliablecomfort.com/services/water-heaters/">Water Heaters</a>
                                        </li>
                                        <li class="et_pb_menu_page_id-1790 menu-item menu-item-type-post_type menu-item-object-page menu-item-1799">
                                            <a href="https://www.reliablecomfort.com/about-us/heat-pumps/">Heat Pumps</a>
                                        </li>
                                        <li class="et_pb_menu_page_id-425 menu-item menu-item-type-post_type menu-item-object-page menu-item-496">
                                            <a href="https://www.reliablecomfort.com/services/maintenance/">Maintenance</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="big-menu et_pb_menu_page_id-1052 menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-1052 current_page_item current-menu-ancestor current-menu-parent current_page_parent current_page_ancestor menu-item-has-children menu-item-1107">
                                    <a href="https://www.reliablecomfort.com/about-us/" aria-current="page">About Us</a>
                                    <ul class="sub-menu">
                                        <li class="desktop-only menu-label et_pb_menu_page_id-1052 menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-1052 current_page_item menu-item-1108">
                                            <a href="https://www.reliablecomfort.com/about-us/" aria-current="page">About Us</a>
                                        </li>
                                        <li class="et_pb_menu_page_id-1082 menu-item menu-item-type-post_type menu-item-object-page menu-item-1106">
                                            <a href="https://www.reliablecomfort.com/about-us/our-history/">Our History</a>
                                        </li>
                                        <li class="et_pb_menu_page_id-1091 menu-item menu-item-type-post_type menu-item-object-page menu-item-1103">
                                            <a href="https://www.reliablecomfort.com/about-us/warranties/">Warranties</a>
                                        </li>
                                        <li class="et_pb_menu_page_id-1093 menu-item menu-item-type-post_type menu-item-object-page menu-item-2364">
                                            <a href="https://www.reliablecomfort.com/about-us/reviews/">Reviews</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="big-menu et_pb_menu_page_id-38 menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-38">
                                    <a>Helpful Information</a>
                                    <ul class="sub-menu">
                                        <li class="desktop-only menu-label et_pb_menu_page_id-683 menu-item menu-item-type-custom menu-item-object-custom menu-item-683">
                                            <a>Helpful Information</a>
                                        </li>
                                        <li class="et_pb_menu_page_id-1137 menu-item menu-item-type-post_type menu-item-object-page menu-item-1156">
                                            <a href="https://www.reliablecomfort.com/what-to-do-before-calling-hvac-service/">What to do before calling HVAC Service</a>
                                        </li>
                                        <li class="et_pb_menu_page_id-1139 menu-item menu-item-type-post_type menu-item-object-page menu-item-1155">
                                            <a href="https://www.reliablecomfort.com/faq/">FAQ</a>
                                        </li>
                                        <li class="et_pb_menu_page_id-1141 menu-item menu-item-type-post_type menu-item-object-page menu-item-2226">
                                            <a href="https://www.reliablecomfort.com/specials/">Specials</a>
                                        </li>
                                        <li class="et_pb_menu_page_id-1143 menu-item menu-item-type-post_type menu-item-object-page menu-item-1153">
                                            <a href="https://www.reliablecomfort.com/payment-options/">Payment Options</a>
                                        </li>
                                        <li class="et_pb_menu_page_id-1145 menu-item menu-item-type-post_type menu-item-object-page menu-item-1152">
                                            <a href="https://www.reliablecomfort.com/hvac-tips/">HVAC Tips</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="et_pb_menu_page_id-1352 menu-item menu-item-type-post_type menu-item-object-page menu-item-1357">
                                    <a href="https://www.reliablecomfort.com/comfort-club/">Comfort Club</a>
                                </li>
                                <li class="big-menu et_pb_menu_page_id-39 menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-39">
                                    <a href="#">Locations</a>
                                    <ul class="sub-menu">
                                        <li class="desktop-only menu-label et_pb_menu_page_id-684 menu-item menu-item-type-custom menu-item-object-custom menu-item-684">
                                            <a href="#">Locations</a>
                                        </li>
                                        <li class="et_pb_menu_page_id-1185 menu-item menu-item-type-post_type menu-item-object-page menu-item-1243">
                                            <a href="https://www.reliablecomfort.com/columbus/">Columbus</a>
                                        </li>
                                        <li class="et_pb_menu_page_id-1232 menu-item menu-item-type-post_type menu-item-object-page menu-item-1242">
                                            <a href="https://www.reliablecomfort.com/seymour/">Seymour</a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </nav>
                    </div>

                    <div class="menu-button">
                        <a href="https://www.reliablecomfort.com/schedule-service">Schedule Service</a>
                    </div>

                </div>


            </div>

        </div>
    </div>

    <div class="main-section"></div>


    <footer>
        <div class="page-center">
        <div class="footer-top-section">
            <div class="col-one column">
                <img src="https://www.reliablecomfort.com/wp-content/uploads/2020/05/loogo.png" alt="Reliable comfort" alt="logo">
                <p>We provide Heating, Air Conditioning, Duct Cleaning, GeoThermal, Indoor Air Quality and Water Heater Installation, Repair &amp; Maintenance.</p>
                <ul>
                   <li><a href="#" class="facebook"></a></li>
                   <li><a href="#" class="linkin"></a></li>
                </ul>
            </div>
            <div class="col-two column">
                <h3 class="footer-title">Contact Us</h3>
                <div class="columbus">
                    <div class="location">
                        <img src="location.png">
                    </div>
                    <div class="content-one">
                        <h3>Columbus Location</h3>
                        <div class="california">236 California St., Columbus, IN 47201 | Tel: <a href="tel:+18123728011">812-372-8011</a></div>
                    </div>
                </div>
                <div class="seymour">
                    <div class="location">
                        <img src="locationtwo.png">
                    </div>
                    <div class="content-two">
                        <h3>Seymour Location</h3>
                        <div class="brien-street">1132 N O’Brien Street, Seymour, IN 47274 | Tel: <a href="tel:+8126690181">812-669-0181</a></div>
                    </div>
                </div>
            </div>
            <div class="col-three column">
                <h3 class="footer-title">Useful Links</h3>
    
                <ul class="footer-menu">
                    <li><a href="https://www.reliablecomfort.com/about-us/warranties/">Warranties</a></li>
                    <li><a href="https://www.reliablecomfort.com/faq/">FAQ</a></li>
                    <li><a href="https://www.reliablecomfort.com/specials/">Specials</a></li>
                    <li><a href="https://www.reliablecomfort.com/hvac-tips/">HVAC&nbsp; Tips</a></li>
                    <li><a href="https://www.reliablecomfort.com/about-us/our-products/">Our Products</a></li>
                </ul>
            </div>
            <div class="col-four column">
                <h3 class="footer-title">Additional Information</h3>
                <div class="opening-hours">
                    <div class="clock">
                        <img src="clock.png">
                    </div>
                    <div class="hours">
                        <h3>Opening Hours</h3>
                        <div class="shedule">MON – FRI: 8:00 AM – 4:30 PM<br> 24/7 EMERGENCY SERVICE AVAILABLE</div>
                    </div>
                </div>
                <div class="payment-methods">
                    <div class="credit-card">
                        <img src="credit-card.png">
                    </div>
                    <div class="method">
                        <h3>Payment Methods</h3>
                        <div><img src="cards.png"></div>
                    </div>
            </div>
            
        </div>
        </div>
        </div>
    
        <div class="footer-copyright">
            <div class="page-center">
                <div class="footer-bottom-section">
                    <div class="footer-bottom-content">© 2020 Reliable Comfort Inc. | <a href="#">Privacy Policy</a> | <a href="#">Terms of use</a></div>
                </div>
            </div>
        </div>
    
    
    </footer>

    <script>
        $('.mobile-nav-opened').click(function(){
    	$('.et_mobile_menu').slideToggle(400);
	});
    </script>
    

    
    </body>
    </html>