/*----------------------Face-Fonts------------------------------------------*/

@font-face {
    font-family: "Avenir";
    font-style: normal;
    font-weight: 300;
    src: url("https://www.reliablecomfort.com/wp-content/themes/Divi-child/fonts/Avenir-Light.ttf") format("truetype");
    font-display: swap; }
    
    @font-face {
    font-family: "Avenir";
    
    font-style: normal;
    font-weight: 500;
    src: url("https://www.reliablecomfort.com/wp-content/themes/Divi-child/fonts/Avenir-Medium.ttf") format("truetype");
    font-display: swap; }
    
    @font-face {
    font-family: "Avenir";
    font-style: normal;
    font-weight: 700;
    src: url("https://www.reliablecomfort.com/wp-content/themes/Divi-child/fonts/Avenir-Bold.ttf") format("truetype");
    font-display: swap; }
    
    @font-face {
    font-family: "Avenir";
    font-style: normal;
    font-weight: 900;
    src: url("https://www.reliablecomfort.com/wp-content/themes/Divi-child/fonts/Avenir-Black.ttf") format("truetype");
    font-display: swap; }
    
    @font-face {
    font-family: "ETmodules";
    font-style: normal;
    font-weight: normal;
    src: url("https://www.reliablecomfort.com/wp-content/themes/Divi/core/admin/fonts/modules.eot?#iefix") format("embedded-opentype"), url("https://www.reliablecomfort.com/wp-content/themes/Divi/core/admin/fonts/modules.ttf") format("truetype"), url("https://www.reliablecomfort.com/wp-content/themes/Divi/core/admin/fonts/modules.woff") format("woff"), url("https://www.reliablecomfort.com/wp-content/themes/Divi/core/admin/fonts/modules.svg#ETmodules") format("svg");
    }



/*----------------------Basic Styling----------------------------------------*/

body {
    margin: 0;
    font-size: 14px;
    color: #333;
    font-family: "Avenir";
    background-color: #fff;
    line-height: 1.7em;
    font-weight: 500;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

/*--------------------------Header-Top---------------------------------------------------*/

.custom-header-wrapper {
    position: fixed;
    top: 0;
    width: 100%;
    height: 132px;
    z-index: 10;
    transition: top 0.4s ease-in-out;
    -webkit-transition: top 0.4s ease-in-out;
    background-color: #FFF;
}

.custom-header-wrapper .header-inner {
    position: relative;
    z-index: 2;
}

.custom-header-top {
    background-image: linear-gradient(90deg, #fff 15%, #aaa 100%);
    background-color: #ccc;
    z-index: 10;
    position: relative;
    width: 100%;
    padding: 0 30px;
}

* {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

.custom-header-top .header-top-inner {
    position: relative;
    z-index: 2;
    min-height: 1px;
    display: flex;
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    justify-content: flex-end;
    -webkit-justify-content: flex-end;
    align-items: center;
    -webkit-box-align: center;
    -webkit-flex-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    max-width: 1440px;
    margin: 0 auto;
    float: left;
    width: 100%;
}

.clearfix:after,
.clearfix:before {
    content: '';
    display: table;
}

.clearfix:after {
    clear: both;
}

.custom-emergency-button {
    color: #FFF;
    text-align: left;
    cursor: pointer;
    font-weight: 600;
    font-size: 20px;
    line-height: 1em;
    background-color: #ec2028;
    max-height: 50px;
    padding: 0px 15px 5px 10px;
    transition: background-color 300ms ease 0ms, background-image 300ms ease 0ms;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    border-radius: 50px;
    top: 5px;
}

.custom-emergency-button .button-content {
    position: relative;
    text-align: left;
}

.custom-emergency-button .ph_image {
    max-width: 100%;
    margin-bottom: 30px;
    width: 32px;
    display: table-cell;
    line-height: 0;
    position: relative;
    top: 10px;
    left: 5px;
}

.custom-emergency-button .ph_image .image_wrap {
    display: block;
    margin: auto;
    width: 28px;
}

img {
    max-width: 100%;
    height: auto;
}

.button-content-inner {
    display: table-cell;
    vertical-align: top;
    padding-left: 15px;
    text-align: left;
}

.button-content-inner .module_header {
    margin: 0;
    padding: 0;
    padding-bottom: 10px;
    line-height: 1em;
    font-weight: 500;
    font-family: "Avenir";
    font-size: 15px;
    position: relative;
    top: 5px;
    color: #FFF;
}

.header-top-links {
    text-align: left;
    margin-right: 25px;
}

.header-top-links a {
    font-weight: 700;
    font-size: 16px;
    color: #ffffff;
    transition: color 300ms ease 0ms;
    font-family: "Avenir";
    text-decoration: none;
}

.header-top-links a:hover {
    color: #6c6ead;
}

.header-social-icon {
    list-style: none;
    margin: 0;
    padding: 0;
    line-height: 26px;
    display: flex;
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    align-items: center;
    -webkit-box-align: center;
    -webkit-flex-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
}

.header-social-icon li {
    position: relative;
    display: inline-block;
}

.header-social-icon li a {
    display: inline-block;
    text-decoration: none;
    text-align: center;
    position: relative;
    background: transparent;
    border-radius: 50px !important;
    margin: 0;
    height: 32px;
    width: 32px;
    padding: 0;
    -webkit-box-sizing: content-box;
    box-sizing: content-box;
}

.header-social-icon li a:before {
    font-family: 'ETmodules' !important;
    font-style: normal;
    font-weight: 400;
    -webkit-font-feature-settings: normal;
    font-feature-settings: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    text-shadow: 0px 0px;
    height: 32px;
    width: 32px;
    font-size: 16px;
    line-height: 32px;
    display: block;
    color: #fff;
    transition: color 0.3s;
    -moz-transition: color 0.3s;
    -webkit-transition: color 0.3s;
    position: relative;
    z-index: 10;
}

.social-icon-facebook a:before {
    content: '\e093';
}

.social-icon-linkedin a:before {
    content: '\e09d';
}

.header-social-icon li a:hover:before {
    color: rgb(108, 110, 173);
}

.custom-emergency-button:hover {
    background-color: #d81e24;
}

/*------------------------Header-Mobile------------------------------------------------------------*/

.header-bottom-mobile{
    max-width: 100%;
    padding-top: 10px;
    padding-bottom: 10px;
    z-index: 3;
    padding: 30px 0;
    display: none;
}

.header-mobile-inner{
    margin-bottom: 0;
    margin-right: 0;
    float: left;
    max-height: 54px;
    display: flex;
    align-items: center;
    box-align: center;
    position: relative;
}

.mobile-logo{
    max-width: 150px;
    margin-left: 15px;
    margin-right: 30px;
}

.mobile-logo img{
    display: block;
    max-height: none;
}

.mobile-menu{
    -webkit-box-pack: end;
    justify-content: flex-end;
    -webkit-box-flex: 1;
    flex: 1 1 auto;
    display: flex;
    -webkit-box-align: stretch;
    align-items: stretch;
    flex-wrap: wrap;
    opacity: 1;
}

.mobile-menu-inner{
    -webkit-box-flex: 0;
    flex: 0 1 auto;
    display: -webkit-box;
    display: flex;
    -webkit-box-pack: start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-box-align: stretch;
    -ms-flex-align: stretch;
    align-items: stretch;
}

.mobile-button{
    display: block;
    margin-bottom: 0;
    text-align: right;
    margin-left: 20px!important;
}

.btn-btn{
    left: -10%;
    color: #ffffff!important;
    border-width: 0px!important;
    border-radius: 4px;
    font-size: 16px;
    background-image: linear-gradient(180deg,#6568aa 0%,#272e75 100%)!important;
    background-color: #283b91;
    padding-top: 8px !important;
    padding-right: 22px!important;
    padding-bottom: 8px!important;
    padding-left: 22px!important;
    display: inline-block;
    transition: all 300ms ease 0ms;
    line-height: 1.7em!important;
    text-decoration: none;
}

.toggler-btn{
    float: none;
    margin: 0 6px;
    display: -webkit-box;
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    margin-left: 40px;
}

.mobile-menu-bar::before{
    color: #24408f;
    top: 0;
    content: "\61";
    font-size: 32px;
    position: relative;
    left: 0;
    cursor: pointer;
    font-family: 'ETmodules'!important;
    font-style: normal;
    font-weight: 400;
    -webkit-font-feature-settings: normal;
    font-feature-settings: normal;
    font-variant: normal;
    text-transform: none;
    -webkit-font-smoothing: antialiased;
    text-shadow: 0px 0px;

}

.mobile-menu-bar{
    right: 20px;
    transform: translate(0,3%);
    position: relative;
    display: block;
    line-height: 0;
   
}

/* ul.mobile-menu-1{
    background: #24408f!important;
    border: 0;
    margin-top: 5px;
    padding: 100px 40px 20px 40px;
    list-style: none!important;
    text-align: left;
    top: 100%;
    line-height: 26px;
    position: absolute;
    left: 0;
    width: 100%;
    visibility: visible;
    opacity: 1;
    /* display: none; */
    /* z-index: 9999;
    -webkit-box-shadow: 0 2px 5px rgba(0,0,0,.1);} */
 

.emergency-mobile{
    position: absolute;
    top: -1px;
    left: 0;
    right: 0;
    background: #ec2028;
    display: flex;
    justify-content: center;
    align-items: center;
}

.emergency-mobile > a::before {
    content: url(/wp-content/uploads/2019/12/phone-call.png);
    position: absolute;
    margin-left: -60px;
    top: 18px;
}

.emergency-mobile > a{
    color: #ffffff!important;
}

.emergency-mobile > li > a{
    text-align: center;
    border-bottom: 1px solid rgba(0,0,0,.03);
    padding: 10px 5%;
    display: block;
    font-size: 14px;
    font-family: "Avenir";
    text-decoration: none;
}

.et_mobile_menu {
    background: #24408f!important;
    border: 0;
    margin-top: 5px;
    padding: 100px 40px 20px 40px;
    list-style: none!important;
    text-align: left;
    display:none;
    top: 100%;
    line-height: 26px;
    position: absolute;
    left: 0;
    width: 100%;
    visibility: visible;
    opacity: 1;
    z-index: 9999;
    -webkit-box-shadow: 0 2px 5px rgba(0,0,0,.1);
}

.emergency-cta {
    position: absolute;
    top: -1px;
    left: 0;
    right: 0;
    background: #ec2028;
    display: flex;
    justify-content: center;
    align-items: center;

}
.emergency-cta a:before {
    content: url(https://www.reliablecomfort.com/wp-content/uploads/2019/12/phone-call.png);
    position: absolute;
    margin-left: -60px;
    top: 18px;
}

.et_mobile_menu a {
    color: #ffffff!important;
    text-align: center;
}
.et_mobile_menu li{
    list-style: none;
}

.et_mobile_menu li a{
    border-bottom: 1px solid rgba(0,0,0,.03);
    padding: 10px 5%;
    display: block;
    font-size: 14px;
    transition: all 0.2s ease-in-out;
    text-decoration: none;
    list-style: none;
}

.emergency-cta i {
    font-style: normal;
    font-weight: 700;
    font-size: 20px;
    display: block;
}

.et_pb_menu.mobile-menu .et_mobile_menu li.menu-item-has-children>a {
    padding-top: 5px;
    padding-bottom: 5px;
    font-weight: 500;
    background: rgba(0,0,0,.1);
    border-radius: 50px;
    max-width: 200px;
    margin: 0 auto;
    color: #ffffff!important;
}

.mobile-list-2 > a, .mobile-list-3  >a, .mobile-list-4 > a, .mobile-list-6> a{
    padding-top: 5px;
    padding-bottom: 5px;
    font-weight: 500;
    background: rgba(0,0,0,.1);
    border-radius: 50px;
    max-width: 200px;
    margin: 0 auto;
}

ul.sub_menu{
    background: transparent!important;
    margin-bottom: 10px;
    margin-left: 0;
    text-align: center;
    visibility: visible!important;
    display: block!important;
    padding-left: 10px;
    padding: 0;
}

ul.sub_menu a{
    padding: 2px 0;
    border-bottom: 1px solid rgba(255,255,255,.1);
    display: inline-block;
    color: #ffffff!important;
}

.et_mobile_menu li li{
    padding-left: 0;
}


/*-----------------------Header-Bottom--------------------------------------------------*/

.custom-header-bottom {
    margin: auto;
    position: relative;
    width: 100%;
    max-width: 1440px;
    z-index: 10;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    direction: ltr;
    padding: 0 30px 10px;
}

.custom-logo {
    position: relative;
    z-index: 2;
    min-height: 1px;
    float: left;
    margin-right: 5.5%;
    width: 20.875%;
    -webkit-box-ordinal-group: 2;
    -ms-flex-order: 1;
    order: 1;
}

.custom-logo img {
    transition: all ease 0.4s;
    -webkit-transition: all ease 0.4s;
    position: relative;
    top: -10px;
    max-height: 100px;
}

.custom-menu-wrapper {
    position: relative;
    min-height: 1px;
    z-index: 3;
    display: flex;
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    align-items: center;
    -webkit-box-align: center;
    -webkit-flex-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    justify-content: flex-end;
    -webkit-justify-content: flex-end;
    margin-top: 30px;
    width: 73.625%;
    -webkit-box-ordinal-group: 2;
    -ms-flex-order: 1;
    order: 1;
}

.custom-menu-wrapper .menu-button {
    margin-left: 20px;
    text-align: right;
}

.custom-menu-wrapper .menu-button a {
    font-family: "Avenir";
    text-decoration: none;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    position: relative;
    border: 2px solid;
    line-height: 1.7em;
    font-weight: 500;
    transition: all 300ms ease 0ms;
    display: inline-block;
    padding: 8px 22px;
    color: #ffffff !important;
    border-width: 0px !important;
    border-radius: 4px;
    font-size: 16px;
    background-image: linear-gradient(180deg, #6568aa 0%, #272e75 100%) !important;
    background-color: #283b91;
}

.custom-menu-wrapper .menu-button a:hover {
    background-image: linear-gradient(180deg, #6568aa 0%, #272e75 50%) !important;
    background-color: #1c2470 !important;
}

.custom-menu-primary .hs-menu-wrapper>ul {
    margin: 0;
    padding: 0;
    list-style: none;
    margin-left: -11px;
    margin-right: -11px;
    line-height: 1.7em;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-pack: start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-box-align: stretch;
    -ms-flex-align: stretch;
    align-items: stretch;
}

.custom-menu-primary .hs-menu-wrapper>ul>li {
    line-height: 1em;
    font-size: 14px;
    padding: 0 !important;
    margin: 0 3px !important;
    min-height: 62px;
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: stretch;
    -ms-flex-align: stretch;
    align-items: stretch;
    top: 10px;
}

.custom-menu-primary .hs-menu-wrapper>ul>li>a {
    text-decoration: none;
    display: block;
    position: relative;
    -webkit-transition: all 0.4s ease-in-out;
    transition: all 0.4s ease-in-out;
    padding: 10px 17px !important;
    border: 2px solid transparent;
    border-radius: 4px;
    height: 40px;
    font-size: 15px;
    color: #24408f;
}

.custom-menu-primary .hs-menu-wrapper>ul ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: none;
}

.custom-menu-primary .hs-menu-wrapper>ul>li.menu-item-has-children>a:after {
    top: 11px;
    right: 4px;
    font-weight: 800;
    font-family: 'ETmodules';
    content: "3";
    font-size: 16px;
    position: absolute;
}

.custom-menu-primary .hs-menu-wrapper>ul>li>a:hover {
    border: 2px solid #eee;
}

.custom-menu-primary .hs-menu-wrapper>ul ul {
    line-height: 26px;
    background: #fff;
    visibility: hidden;
    opacity: 0;
    z-index: 9999;
    border: 0;
    box-shadow: 0 10px 10px 10px rgba(0, 0, 0, .15);
    max-width: 1440px;
    left: 0 !important;
    right: 0 !important;
    margin: 0 auto;
    position: fixed;
    top: 138px !important;
    min-height: 200px;
    border-top: 2px solid #ec2028;
    border-radius: 0;
    width: 100%;
    background-image: url(https://www.reliablecomfort.com/wp-content/uploads/2020/05/reliable-comfort-van.png);
    background-repeat: no-repeat;
    background-position: right center;
    display: block;
    grid-template-columns: inherit;
    padding: 70px 373px 30px 50px;
    text-align: left;
    background-color: #ffffff;
}

.custom-menu-primary .hs-menu-wrapper>ul ul li:first-child {
    font-size: 14px;
    line-height: 2em;
    padding-bottom: 5px;
    position: absolute;
    border-bottom: 2px solid #eee;
    left: 50px;
    top: 20px;
    display: inline-flex;
    display: -webkit-inline-flex;
    display: -ms-inline-flexbox;
}

.custom-menu-primary .hs-menu-wrapper>ul ul li:first-child>a {
    font-family: "Avenir";
    text-decoration: none;
    display: block;
    position: relative;
    -webkit-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
    text-align: left;
    padding: 0 !important;
    margin: 0;
    width: auto;
    font-size: 30px !important;
    font-weight: 300;
    border-radius: 0 !important;
    opacity: 1;
    color: #24408f;
}

.custom-menu-primary .hs-menu-wrapper>ul ul li:first-child>a:hover {
    opacity: .5;
}

.custom-menu-primary .hs-menu-wrapper>ul ul li {
    font-size: 14px;
    position: relative;
    line-height: 2em;
    display: inline-flex;
    display: -webkit-inline-flex;
    display: -ms-inline-flexbox;
}

.custom-menu-primary .hs-menu-wrapper>ul ul li a {
    font-family: "Avenir";
    text-decoration: none;
    display: block;
    position: relative;
    width: 200px;
    -webkit-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
    border-radius: 0 !important;
    opacity: 1;
    padding: 5px 0;
    font-size: 15px;
    color: #24408f;
}

.custom-menu-primary .hs-menu-wrapper>ul ul li a:hover {
    opacity: .5;
}

.custom-menu-primary .hs-menu-wrapper>ul li:hover>ul {
    opacity: 1;
    visibility: visible;
}

/*----------------------Main-Section------------------------------------------------------------*/

div.main-section{
    width: 100%;
    height: 500px;
}


/*----------------------------Footer-Section-------------------------------------------------------------------*/

footer {
    background-image: linear-gradient(360deg,#f1f1f1 0%,#ffffff 50%)!important;
    box-shadow: inset 0 0 7px rgba(0,0,0,.07);
    padding: 59px 0 20px 0;
    color: #333333;
    }
    
     .page-center {
    max-width: 1190px;
    margin: 0 auto;
    padding-top: 50px;
    padding: 29px 0;
    } 



.footer-bottom-content a {
    color: #333;
    text-decoration: underline;
    }
    
    .footer-bottom-content {
    font-weight: 300;
    }
    
    .footer-bottom-section {
    text-align: center;
    }
    
    .column {
    width: 20.875%;
    float: left;
    margin-right: 5.5%;
    }
    
    .footer-top-section:before,.footer-top-section:after {
    content: "";
    clear: both;
    display: block;
    }
    
    .col-one.column img {
    max-width: 200px;
    margin-bottom: 8px;
    }
    
    .col-one.column p {
    font-weight: 300;
    font-size: 16px;
    margin-bottom: 13.174%;
    margin-top: 0;
    line-height: 1.4em;
    }
    
    .col-one.column > ul {
    padding: 0;
    margin: 0;
    margin-right: 20px;
    list-style: none;
    }
    
    .col-one.column > ul > li {
    margin: 0;
    display: inline-block;
    text-align: center;
    float: left;
    }
    
    .col-one.column > ul > li > a:before {
    height: 32px;
    width: 32px;
    font-size: 16px;
    line-height: 32px;
    display: block;
    font-family: 'ETmodules';
    font-style: normal;
    font-weight: 400;
    color: rgba(157,170,176,.8);
    }
    
    a.facebook:before {
    content: '\e093';
    }
    
    a.linkin:before {
    content: '\e09d';
    }
    
    .col-one.column > ul > li > a {
    text-decoration: none;
    }
    
    .footer-top-section h3.footer-title {
    font-size: 20px;
    color: #24408f;
    font-family: "Avenir";
    position: relative;
    padding-bottom: 10px;
    margin: 0;
    margin-bottom: 13.174%;
    font-weight: 500;
    line-height: 1em;
    }
    
    .footer-top-section h3.footer-title:before {
    content: "";
    background: #ED1F25;
    width: 50px;
    height: 3px;
    position: absolute;
    bottom: 0;
    }
    
    .col-four {
    margin-right: 0;
    }
    
    .col-two.column .columbus {
    font-weight: 300;
    padding-top: 10px!important;
    margin-bottom: 13.174%;
    }
    
    .columbus .location {
    width: 32px;
    display: table-cell;
    line-height: 0;
    padding-bottom: 40px;
    }
    
    .columbus .content-one {
    display: table-cell;
    vertical-align: top;
    padding-left: 15px;
    }
    
    .content-one > h3 {
    font-size: 16px;
    font-family: "Avenir";
    color: #333;
    padding-bottom: 10px;
    line-height: 1em;
    font-weight: 500;
    margin: 0;
    }
    
    .california > a {
    text-decoration: underline;
    color: #000000!important;
    font-family: "Avenir";
    }
    
    .content-two > h3 {
    font-size: 16px;
    font-family: "Avenir";
    color: #333;
    padding-bottom: 10px;
    line-height: 1em;
    font-weight: 500;
    margin: 0;
    }
    
    .seymour .location {
    width: 32px;
    display: table-cell;
    line-height: 0;
    padding-bottom: 40px;
    }
    
    .content-two {
    display: table-cell;
    vertical-align: top;
    padding-left: 15px;
    }
    
    .brien-street > a {
    text-decoration: underline;
    color: #000000!important;
    font-family: "Avenir";
    }
    
    .col-two.column .seymour {
    font-weight: 300;
    padding-top: 10px;
    }
    
    .footer-copyright > .page-center {
    padding-top: 50px;
    }
    
    .col-two.column {
    color: #333333;
    }
    
    ul.footer-menu {
    padding: 0;
    list-style: none;
    padding-bottom: 1em;
    padding-left: 1px;
    }
    
    ul.footer-menu > li {
    font-weight: 300;
    font-size: 16px;
    line-height: 1.9em;
    }
    
    ul.footer-menu > li > a {
    color: #333;
    text-decoration: none;
    }
    
    .opening-hours {
    margin-bottom: 13.174%;
    }
    
    .opening-hours, .payment-methods {
    font-weight: 300;
    padding-top: 10px!important;
    }
    
    .opening-hours .clock, .payment-methods .credit-card {
    width: 32px;
    display: table-cell;
    line-height: 0;
    margin-bottom: 30px;
    }
    
    .opening-hours .hours, .payment-methods .method {
    padding-left: 15px;
    display: table-cell;
    vertical-align: top;
    }
    
    .opening-hours .hours h3, .payment-methods .method h3 {
    font-size: 16px;
    font-family: "Avenir";
    color: #333;
    padding-bottom: 10px;
    line-height: 1em;
    font-weight: 500;
    margin: 0;
    }
    
/*--------------------------Media-Query-----------------------------------------------------------*/

@media (min-width: 980px){
.custom-header-wrapper {
    position: fixed;
    top: 0;
    width: 100%;
    height: 132px;
    z-index: 10;
    transition: top 0.4s ease-in-out;
    -webkit-transition: top 0.4s ease-in-out;
}
}

@media (min-width: 981px){
    .custom-header-top{
        width: 100%;
    }
}

@media (min-width: 981px){
    .custom-header-bottom{
        display: flex;
        direction: ltr;
        max-height: 132px;
    }
}

@media (min-width:981){
    .custom-logo{
    -webkit-box-ordinal-group: 2;
    order: 1;
    width: 20.875%;
    margin-right: 5.5%;
    }
}

@media  (min-width: 980px) and (max-width: 1199px) {
    .custom-menu-primary .hs-menu-wrapper>ul>li>a {
        padding: 10px 2px!important;
        font-size: 12px;
    }
    
    .custom-menu-primary .hs-menu-wrapper>ul>li.menu-item-has-children>a {
        padding-right: 20px!important;
    }
    
    .custom-menu-wrapper .menu-button a {
        font-size: 14px;
        padding-top: 8px!important;
        padding-right: 15px!important;
        padding-bottom: 8px!important;
        padding-left: 15px!important;
    }
}

@media (max-width: 980px) {
    .custom-header-top, .custom-header-bottom {
        display: none;
    }
    
    .header-bottom-mobile {
        display: block;
        padding-top: 10px;
        padding-bottom: 10px;
    }
    
    .custom-header-wrapper {
        height: auto;
        position: relative;
    }
    
    .header-mobile-inner {
        width: 100%;
    }
}