<!DOCTYPE html>
    <html>
        <head>
            <title>Portfolio</title>
            <link href="style.css" rel="stylesheet">
            <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
            <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
            <script src="script.js"></script>
            </head>

            <body>
            <header>
                <div class="top-menu">
                    <div class="page-center">
                        <div class="top-menu-wrapper">
                            <div class="contact-section">
                                <span class="phone">Phone:+0125625235</span>
                                <span class="email">Email:INFO@EISER.COM</span>
                            </div>
                            <div class="menu-section">
                                <ul class="menu-list">
                                    <li><a href="#">GIFT CARD</a></li>
                                    <li><a href="#">TRACK ORDER</a></li>
                                    <li><a href="#">CONTACT US</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="main-menu">
                    <div class="page-center">
                        <div class="main-menu-wrapper">
                            <div class="logo-section">
                                <a href="#"><img  class="image-logo" src="image/logotwo.webp"></a>
                            </div>
                            <div class="main-menu-section">
                                <ul class="main-menu-list">
                                    <li><a href="#">HOME</a></li>
                                    <li><a href="#">SHOP</a></li>
                                    <li><a href="#">BLOG</a></li>
                                    <li><a href="#">PAGES</a></li>
                                    <li><a href="#">CONTACT</a></li>
                                </ul>
                            </div>
                            <div class="icon-menu">
                                <ul class="icon-list">
                                    <li><a href="#"><i class="fa fa-search" aria-hidden="true"></i></a></li>
                                    <li><a href="#"><i class="fa fa-shopping-cart" aria-hidden="true"></i></a></li>
                                    <li><a href="#"><i class="fa fa-heart-o" aria-hidden="true"></i></a></li>
                                    <li><a href="#" class="bars-icon"><i class="fa fa-bars" aria-hidden="true"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </header>

            <div class="banner-section">
                <div class="page-center">
                    <div class="content-flex">
                    <div class="banner-content">
                        <h3 class="content-one">
                            MEN COLLECTION
                        </h3>
                        <h1 class="content-two">
                            <span>Show</span>Your <br> Personal<span>Style</span>
                        </h1>
                        <h3 class="content-three">
                            Fowl saw dry which a above together place
                        </h3>
                        <a href="#" class="button">VIEW COLLECTION</a>
                    </div>
                  </div>
                </div>
            </div>
            


        </body>
    </html>