$(window).scroll(function() {    
    var scroll = $(window).scrollTop();
 
     if (scroll >= 120) {
         $("body").addClass("fixed");
     } else {
         $("body").removeClass("fixed");
     }
 });


//  $(window).scroll(function () {
//     // get the complete hight of window
//     let oTop = $(".main-menu-section").offset().top - window.innerHeight;
//     if ($(window).scrollTop() > oTop) {
//       navbar.addClass("sticky");
//     } else {
//       navbar.removeClass("sticky");
//     }
//   });


$(document).ready(function(){
    $(".bars-icon").click(function(){
      $(".main-menu-list").slideToggle();
    });
  });