*{
    box-sizing: border-box;
}
body{
    margin: 0;
    font-family: roboto;
}
.top-menu{
    background-color: #f6f6f6;
}
.page-center{
    max-width: 1140px;
    margin: 0 auto;
    padding: 0px 16px;
}
.contact-section{
    float: left;
    font-size: 11px;
    color: #4d4848;
    text-transform: uppercase;
    font-family: sans-serif;
}
.menu-section{
    float: right;
}
.top-menu-wrapper:before,.top-menu-wrapper:after {content: "";display: block;clear: both;}


ul.menu-list{
    margin: 0;
    padding: 0;
    list-style-type: none;
}
ul.menu-list> li{
    float: left;
}
ul.menu-list:before,ul.menu-list:after {content: "";display: block;clear: both;}

ul.menu-list>li>a{
    display: block;
    list-style-type: none;
    text-decoration: none;
    color: #4d4848;
    padding: 0px 15px;
    font-size: 11px;
    transition: 0.3s;
    border-right: 1px solid #4d4848;
    position: relative;
}
.top-menu-wrapper{
    padding: 8px 0px;
}
span.phone {
    padding: 0px 15px;
}

span.email {
    padding: 0px 15px;
}

.contact-section span:first-child {
    border-right: 1px solid #4d4848;
}

ul.menu-list > li > a:hover {
    color: #71cd14;
}
ul.menu-list li:last-child a {
    border-right: none;
}

ul.menu-list > li > a:before {content: "";display: block;width: 0px;height: 3px;background-color: black;position: absolute;bottom: -4px;left: 16px;}

ul.menu-list > li > a:hover before {
    width: 100%;
}


.logo-section{
    float: left;
    margin-top: 20px;
}

.main-menu-section{
    float: left;
    margin-top:15px;
    margin-left: 170px;
}
.icon-menu{
    float: right;
    margin-top: 15px;
}
ul.main.menu.list{
    list-style: none;
    padding: 0;
    margin: 0;
    margin-left: 186px;
    margin-top: 12px;
}
ul.main-menu-list:before,ul.main-menu-list:after {content: "";display: block;clear: both;}

ul.main-menu-list > li{
    float: left;
    position: relative;
    transition: 0.3s;
    list-style: none;
}
.main-menu-wrapper:before,.main-menu-wrapper:after {content: "";display: block;clear: both;}

ul.main-menu-list > li > a {
    text-decoration: none;
    color: #4d4848;
    font-size: 13px;
    padding: 8px 22px;
    transition: 0.3s;
}

ul.icon-list > li {
    float: left;
    list-style: none;
}

ul.icon-list > li > a {
    color: #4d4848;
    padding: 0px 14px;
    transition: 0.3s;
    font-size: 19px;
}

ul.icon-list {
    list-style: none;
    margin: 0;
    margin-top: 12px;
}

.banner-section {
    background-image: url("image/banner-bg.webp");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    margin-top: 25px;
}


.content-flex {
    padding: 253px 0px;
}

h3.content-one {
    margin: 0;
    margin-bottom: 10px;
    color: #fff;
    font-size: 13px;
    font-family: sans-serif;
}

h1.content-two {
    margin: 0;
    margin-bottom: 15px;
    color: #fff;
    font-size: 52px;
    font-family: sans-serif;
}

h1.content-two span {
    color: #71cd14;
}

h3.content-three {
    color: #fff;
    margin: 0;
    font-weight: normal;
    font-family: sans-serif;
}

a.button {
    color: #fff;
    display: inline-block;
    text-decoration: none;
    margin-top: 51px;
    font-family: sans-serif;
    font-size: 13px;
    background-color: #71cd14;
    padding: 16px 32px;
    border-radius: 5px;
    border: 1px solid transparent;
    transition: 0.3s;
}

a.button:hover {
    background-color: transparent;
    color: #71cd14;
    border-color: #71cd14;
}
ul.menu-list li:last-child  a {
    border-right: none;
}
/* .main-menu-list ul.custom-menu {list-style: none;position: absolute;background-color: #fff;left: 17px;padding: 0;width: 206px;top: 51px;font-size: 12px;display: none;font-family: sans-serif;}

.main-menu-list ul.custom-menu li a {
    color: #4d4848;
    text-decoration: none;
    display: block;
    padding: 15px 0px;
    padding-left: 22px;
    transition: 0.3s;
    border-bottom: 1px solid #e8e4e4;
} */

/* ul.main-menu-list > li:hover .cutom-menu a {
    background-color: green;
    color: #fff;
}

ul.custom-menu li a:hover {
    background-color: #71cd14;
    color: #fff;
} */

ul.main-menu-list > li:hover > a {
    background-color: green;
    color: #fff;
}


ul.main-menu-list > li:hover > a {
    background-color: #71cd14;
    color: #fff;
}
.bars-icon{
    display: none;
}

.fixed {
    position: fixed;
    top: -70px;
    background-color: #fff;
    width: 100%;
    transform: translateY(70px);
    transition: 0.3s;
}


@media (max-width:990px){
    .bars-icon{
        display: block;
    }
    ul.main-menu-list {
    position: absolute;
    top: 112px;
    background-color: #fff;
    width: 100%;
    left: 0;
    margin: 0;
    display: none;
}

ul.main-menu-list > li {
    float: none;
    text-align: center;
}

ul.main-menu-list > li > a {
    display: block;
 }

}
@media (max-width: 767px){
    .banner-section{
        min-height: 500px;
        background-position: initial;
    }
}













